Array
(
    [0] => Array
        (
            [0] => "name":"Мультистайлер Polaris Ceramic Multistyler 4-in-1 PHS 3058K Silver\/Black","multiName":"","slug":"multistayler-polaris-ceramic-multistyler-4-in-1-phs-3058k-serebristyy-chernyy-100015106673","url":"\/catalog\/details\/multistayler-polaris-ceramic-multistyler-4-in-1-phs-3058k-serebristyy-chernyy-100015106673\/","price":2499,"price_max":2499,"price_min":2499,"price_last":2499,"old_price":0,"old_price_term":"","final_price":2499,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630611,"price":2499,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":125},"sku":"100015106673","images":["\/hlr-system\/1690602\/100015106673b0.jpg","\/hlr-system\/1690603\/100015106673b1.jpg","\/hlr-system\/1690604415\/100015106673b2.jpg","\/hlr-system\/1690605415\/100015106673b3.jpg","\/hlr-system\/1690606415\/100015106673b4.jpg","\/hlr-system\/1690607415\/100015106673b5.jpg","\/hlr-system\/1690608415\/100015106673b6.jpg","\/hlr-system\/1690609415\/100015106673b7.jpg","\/hlr-system\/1690610415\/100015106673b8.jpg","\/hlr-system\/1690611415\/100015106673b9.jpg"],"attributes":[{"name":"Конструкция","value":"с набором насадок","units":""},{"name":"Покрытие","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070103"],"master_category_ids":["8","806","80606","8060602","806060201","80606020103"],"reviews_show":1,"reviews_count":15,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[{"title":"","tooltip":"Товар участвует в акции “Кибер-неделя”","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/70fcc5f4-b11a-4182-94bb-9acd083cfeb5.png","color":"","merchantId":"","merchantName":"","placeId":"400000010","merchantIds":[]}},{"title":"","tooltip":"Этот товар можно купить в рассрочку при помощи карты Виртуальной Халвы. \u003Ca href=\u0022\/promo\/virtualnaya-karta-rassrochki-halva\/\u0022 target=\u0022_blank\u0022\u003EПодробнее\u003C\/a\u003E","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/d06368a4-5195-443c-8484-b30df828c1d4.png","color":"","merchantId":"","merchantName":"","placeId":"400000011","merchantIds":[]}}],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630611","url":"https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-ceramic-multistyler-4-in-1-phs-3058k-serebristyy-chernyy-100015106673\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1690602\/100015106673b0.jpg","name":"Мультистайлер Polaris Ceramic Multistyler 4-in-1 PHS 3058K Silver\/Black","unitPrice":2499,"unitSalePrice":2499,"categoryId":"2070103","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Мультистайлеры"],"categoryIds":[],"skuCode":"100015106673","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Создать потрясающий образ, не выходя из дома возможно, если у вас есть под рукой мультистайлер Polaris PHS 3058K. Все насадки, входящие в комплект, выполнены из высококачественных материалов и помогут вам не только отлично выглядеть, но и сохранить здоровье и красоту волос.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Мультистайлер Polaris Ceramic Multistyler 4-in-1 PHS 3058K Silver\/Black
            [2] => 2499
            [3] => https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-ceramic-multistyler-4-in-1-phs-3058k-serebristyy-chernyy-100015106673\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [1] => Array
        (
            [0] => "name":"Мультистайлер Polaris PHS 2058KTi White","multiName":"","slug":"multistayler-polaris-phs-2058kti-belyy-100000496606","url":"\/catalog\/details\/multistayler-polaris-phs-2058kti-belyy-100000496606\/","price":1799,"price_max":1799,"price_min":1799,"price_last":1799,"old_price":0,"old_price_term":"","final_price":1799,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1936244319,"price":1799,"merchant_name":"Официальный интернет-магазин Polaris","merchant_id":"2887","merchant_old_price":2599,"price_change_percentage":-31},"loyalty":{"percent":5,"amount":90},"sku":"100000496606","images":["\/hlr-system\/1484948\/100000496606b0.jpg","\/hlr-system\/1484949\/100000496606b1.jpg","\/hlr-system\/1484950415\/100000496606b2.jpg","\/hlr-system\/1484951415\/100000496606b3.jpg","\/hlr-system\/1484952415\/100000496606b4.jpg","\/hlr-system\/1484953415\/100000496606b5.jpg","\/hlr-system\/1484954415\/100000496606b6.jpg","\/hlr-system\/1484955415\/100000496606b7.jpg"],"attributes":[{"name":"Конструкция","value":"с набором насадок","units":""},{"name":"Покрытие","value":"керамическое; турмалиновое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070103"],"master_category_ids":["8","806","80606","8060602","806060201","80606020103"],"reviews_show":1,"reviews_count":9,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1936244319","url":"https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-phs-2058kti-belyy-100000496606\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1484948\/100000496606b0.jpg","name":"Мультистайлер Polaris PHS 2058KTi White","unitPrice":1799,"unitSalePrice":1799,"categoryId":"2070103","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Мультистайлеры"],"categoryIds":[],"skuCode":"100000496606","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Мощные электрощипцы Polaris PHS 2058KTi для волос любой длины могут работать в двух режимах нагрева. В комплект входят три сменные насадки для разных способов моделирования волос. Они оснащены турмалиновыми керамическими пластинами, которые бережно обрабатывают волосы, оставляя их здоровыми, блестящими и мягкими.","seller":"Официальный интернет-магазин Polaris"
            [1] => Мультистайлер Polaris PHS 2058KTi White
            [2] => 1799
            [3] => https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-phs-2058kti-belyy-100000496606\/
            [4] => 1
            [5] => Официальный интернет-магазин Polaris
        )

    [2] => Array
        (
            [0] => "name":"Мультистайлер Polaris Dreams Collection PHS 2210KTi","multiName":"","slug":"multistayler-polaris-dreams-collection-phs-2210kti-100023384034","url":"\/catalog\/details\/multistayler-polaris-dreams-collection-phs-2210kti-100023384034\/","price":1759,"price_max":2190,"price_min":1759,"price_last":1759,"old_price":2064,"old_price_term":"11.01 - 17.01","final_price":1759,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994638639,"price":1759,"merchant_name":"HOLODILNIK.RU (склад Север)","merchant_id":"3333","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":88},"sku":"100023384034","images":["\/hlr-system\/1572399\/100023384034b0.jpg","\/hlr-system\/1572400\/100023384034b1.jpg","\/hlr-system\/1572401415\/100023384034b2.jpg","\/hlr-system\/1572402415\/100023384034b3.jpg","\/hlr-system\/1572403415\/100023384034b4.jpg","\/hlr-system\/1572404415\/100023384034b5.jpg"],"attributes":[{"name":"Конструкция","value":"2 в 1","units":""},{"name":"Покрытие","value":"керамическое; турмалиновое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070103"],"master_category_ids":["8","806","80606","8060602","806060201","80606020103"],"reviews_show":1,"reviews_count":3,"reviews_rating":4,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994638639","url":"https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-dreams-collection-phs-2210kti-100023384034\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1572399\/100023384034b0.jpg","name":"Мультистайлер Polaris Dreams Collection PHS 2210KTi","unitPrice":1759,"unitSalePrice":1759,"categoryId":"2070103","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Мультистайлеры"],"categoryIds":[],"skuCode":"100023384034","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Мультистайлер Polaris Dreams Collection PHS 2210KTi – универсальное устройство для ухода за волосами, предназначен для завивки и выпрямления.\nПродуманная и безопасная конструкция\nЩипцы имеют керамическое покрытие с турмалином. Материал защищает волосы, добавляет им блеск. Пластины, при необходимости, фиксируются в закрытом положении. Конструкция устройства тщательно проработана, особое внимание уделено безопасности:\n\nОсновной элемент – терморегулятор. Техника работает в шести режимах при температуре от 120 до 220 градусов. Предусмотрена защита от перегрева.\nНагрев выполняется быстро, потребление электричества составляет 65 Вт.\nДлина шнура – 1,75 метра. Он не ограничивает пользователей в плане движений, вращается на 360 градусов благодаря шарнирному соединению. Доступна петля для подвешивания.\n\nПримерное время нагрева составляет 2 минуты. Несколько индикаторов для контроля состояния – готовность к работе, включение, температура. При перегреве или бездействии после 60 минут устройство автоматически отключается. Корпус выполнен из пластика. Вес прибора – 330 граммов.","seller":"HOLODILNIK.RU (склад Север)"
            [1] => Мультистайлер Polaris Dreams Collection PHS 2210KTi
            [2] => 1759
            [3] => https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-dreams-collection-phs-2210kti-100023384034\/
            [4] => 1
            [5] => HOLODILNIK.RU (склад Север)
        )

    [3] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 2580MK Mini Red","multiName":"","slug":"stayler-polaris-phs-2580mk-mini-100024990404","url":"\/catalog\/details\/stayler-polaris-phs-2580mk-mini-100024990404\/","price":1090,"price_max":1190,"price_min":1090,"price_last":1090,"old_price":1190,"old_price_term":"04.01 - 10.01","final_price":1090,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1991547207,"price":1090,"merchant_name":"Официальный интернет-магазин Polaris","merchant_id":"2887","merchant_old_price":1599,"price_change_percentage":-32},"loyalty":{"percent":5,"amount":55},"sku":"100024990404","images":["\/hlr-system\/1483026819\/100024990404b0.jpg","\/hlr-system\/1483027819\/100024990404b1.jpg","\/hlr-system\/1483028819\/100024990404b2.jpg","\/hlr-system\/1483029819\/100024990404b3.jpg","\/hlr-system\/1483030819\/100024990404b4.jpg","\/hlr-system\/1483031819\/100024990404b5.jpg","\/hlr-system\/1483032819\/100024990404b6.jpg","\/hlr-system\/1483033819\/100024990404b7.jpg"],"attributes":[{"name":"Вид щипцов","value":"классические","units":""},{"name":"Покрытие щипцов","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":2,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1991547207","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-2580mk-mini-100024990404\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1483026819\/100024990404b0.jpg","name":"Электрощипцы Polaris PHS 2580MK Mini Red","unitPrice":1090,"unitSalePrice":1090,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"100024990404","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"","seller":"Официальный интернет-магазин Polaris"
            [1] => Электрощипцы Polaris PHS 2580MK Mini Red
            [2] => 1090
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-2580mk-mini-100024990404\/
            [4] => 1
            [5] => Официальный интернет-магазин Polaris
        )

    [4] => Array
        (
            [0] => "name":"Выпрямитель волос Polaris PHSS 2595TAi Argan Therapy PRO​","multiName":"","slug":"stayler-polaris-phss-2595tai-argan-therapy-pro-600001172037","url":"\/catalog\/details\/stayler-polaris-phss-2595tai-argan-therapy-pro-600001172037\/","price":3999,"price_max":3999,"price_min":3999,"price_last":3999,"old_price":0,"old_price_term":"","final_price":3999,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630687,"price":3999,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":200},"sku":"600001172037","images":["\/hlr-system\/-2\/14\/69\/72\/39\/92\/28\/600001172037b0.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/82\/28\/600001172037b1.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/72\/28\/600001172037b2.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/62\/28\/600001172037b3.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/52\/28\/600001172037b4.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/42\/28\/600001172037b5.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/32\/28\/600001172037b6.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/22\/28\/600001172037b7.jpg","\/hlr-system\/-2\/14\/69\/72\/39\/12\/28\/600001172037b8.jpg"],"attributes":[{"name":"Покрытие пластин","value":"турмалиновое","units":""},{"name":"Плавающие пластины","value":"Нет","units":""},{"name":"Ионизация","value":"генератор ионов","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070101"],"master_category_ids":["8","806","80606","8060602","806060201","80606020101"],"reviews_show":1,"reviews_count":29,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[{"title":"","tooltip":"Товар участвует в акции “Кибер-неделя”","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/70fcc5f4-b11a-4182-94bb-9acd083cfeb5.png","color":"","merchantId":"","merchantName":"","placeId":"400000010","merchantIds":[]}},{"title":"","tooltip":"Этот товар можно купить в рассрочку при помощи карты Виртуальной Халвы. \u003Ca href=\u0022\/promo\/virtualnaya-karta-rassrochki-halva\/\u0022 target=\u0022_blank\u0022\u003EПодробнее\u003C\/a\u003E","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/d06368a4-5195-443c-8484-b30df828c1d4.png","color":"","merchantId":"","merchantName":"","placeId":"400000011","merchantIds":[]}}],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630687","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phss-2595tai-argan-therapy-pro-600001172037\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/-2\/14\/69\/72\/39\/92\/28\/600001172037b0.jpg","name":"Выпрямитель волос Polaris PHSS 2595TAi Argan Therapy PRO​","unitPrice":3999,"unitSalePrice":3999,"categoryId":"2070101","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Выпрямители для волос"],"categoryIds":[],"skuCode":"600001172037","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Турмалиновое покрытие пластин Tourmaline PROF.Аргановое масло на поверхности пластин Argan Therapy.Встроенная ионизация.Регулировка температуры 150-230 ⁰С.Размер пластин 25×95.Шарнирное вращение шнура на 360 ⁰С.Удобная петля для подвешивания.Фиксация пластин в закрытом положении.Автоотключение через 60 минут.Удлиненный шнур: 3 метра.Термосумка-коврик в комплекте.Мощность: 48 Вт.Готов к работе за 20 сек.Турмалиновое покрытие пластин Tourmaline PROF.Турмалиновое покрытие генерирует ионы кислорода, которые благотворно воздействуют на волосы, снимают статическое напряжение, делая их послушными, здоровыми и естественно блестящими.Аргановое масло на поверхности пластин Argan Therapy.Уникальная технология ARGAN THERAPY – это пластины с турмалиновым покрытием Tourmaline Prof, обогащенные АРГАНОВЫМ маслом.При нагреве волос становится восприимчив к внешнему воздействию, и аргановое масло внедряется в структуру волоса. Волосы остаются здоровыми и приобретают естественный блеск.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Выпрямитель волос Polaris PHSS 2595TAi Argan Therapy PRO​
            [2] => 3999
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phss-2595tai-argan-therapy-pro-600001172037\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [5] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 5095TAi Argan Therapy PRO","multiName":"","slug":"stayler-polaris-phs-5095tai-wave-argan-therapy-pro-600001174729","url":"\/catalog\/details\/stayler-polaris-phs-5095tai-wave-argan-therapy-pro-600001174729\/","price":4999,"price_max":4999,"price_min":4999,"price_last":4999,"old_price":0,"old_price_term":"","final_price":4999,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630686,"price":4999,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":250},"sku":"600001174729","images":["\/hlr-system\/1547413221\/600001174729b0.jpeg","\/hlr-system\/-2\/08\/32\/77\/31\/82\/28\/600001174729b1.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/72\/28\/600001174729b2.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/62\/28\/600001174729b3.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/52\/28\/600001174729b4.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/42\/28\/600001174729b5.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/32\/28\/600001174729b6.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/22\/28\/600001174729b7.jpg","\/hlr-system\/-2\/08\/32\/77\/31\/12\/28\/600001174729b8.jpg"],"attributes":[{"name":"Вид щипцов","value":"тройные","units":""},{"name":"Покрытие щипцов","value":"турмалиновое","units":""},{"name":"Ионизация","value":"турмалиновая","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":15,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[{"title":"","tooltip":"Этот товар можно купить в рассрочку при помощи карты Виртуальной Халвы. \u003Ca href=\u0022\/promo\/virtualnaya-karta-rassrochki-halva\/\u0022 target=\u0022_blank\u0022\u003EПодробнее\u003C\/a\u003E","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/d06368a4-5195-443c-8484-b30df828c1d4.png","color":"","merchantId":"","merchantName":"","placeId":"400000011","merchantIds":[]}}],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630686","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-5095tai-wave-argan-therapy-pro-600001174729\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1547413221\/600001174729b0.jpeg","name":"Электрощипцы Polaris PHS 5095TAi Argan Therapy PRO","unitPrice":4999,"unitSalePrice":4999,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"600001174729","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Электрощипцы для завивки волос Большая голливудская волнаТурмалиновое покрытие пластин Tourmaline PROF.Аргановое масло на поверхности пластин Argan Therapy.Турмалиновая ионизация.LED Регулировка температуры 120-220 ⁰С.Шарнирное вращение шнура на 360 ⁰С.Автоотключение через 60 минут.Покрытие Soft Touch.Удобная петля для подвешивания.Фиксация пластин в закрытом положении.Удлиненный шнур: 3 метра.Термосумка-коврик в комплекте.Мощность: 80 Вт.Турмалиновое покрытие пластин Tourmaline PROF.Турмалиновое покрытие генерирует ионы кислорода, которые благотворно воздействуют на волосы, снимают статическое напряжение, делая их послушными, здоровыми и естественно блестящими.Аргановое масло на поверхности пластин Argan Therapy.Уникальная технология ARGAN THERAPY – это пластины с турмалиновым покрытием Tourmaline Prof, обогащенные АРГАНОВЫМ маслом.При нагреве волос становится восприимчив к внешнему воздействию, и аргановое масло внедряется в структуру волоса. Волосы остаются здоровыми и приобретают естественный блеск.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Электрощипцы Polaris PHS 5095TAi Argan Therapy PRO
            [2] => 4999
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-5095tai-wave-argan-therapy-pro-600001174729\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [6] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHSZ 4095K Megapolis Purple","multiName":"","slug":"stayler-polaris-phsz-4095k-megapolis-collection-100025713461","url":"\/catalog\/details\/stayler-polaris-phsz-4095k-megapolis-collection-100025713461\/","price":1599,"price_max":1599,"price_min":1599,"price_last":1599,"old_price":0,"old_price_term":"","final_price":1599,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630689,"price":1599,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":80},"sku":"100025713461","images":["\/hlr-system\/16588891126\/100025713461b0.jpg","\/hlr-system\/16588901126\/100025713461b1.jpg","\/hlr-system\/16588911126\/100025713461b2.jpg","\/hlr-system\/16588921126\/100025713461b3.jpg","\/hlr-system\/16588931126\/100025713461b4.jpg","\/hlr-system\/16588941126\/100025713461b5.jpg","\/hlr-system\/16588951126\/100025713461b6.jpg"],"attributes":[{"name":"Вид щипцов","value":"гофре","units":""},{"name":"Покрытие щипцов","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":4,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630689","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phsz-4095k-megapolis-collection-100025713461\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/16588891126\/100025713461b0.jpg","name":"Электрощипцы Polaris PHSZ 4095K Megapolis Purple","unitPrice":1599,"unitSalePrice":1599,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"100025713461","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Электрощипцы Polaris PHSZ 4095K Megapolis Purple
            [2] => 1599
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phsz-4095k-megapolis-collection-100025713461\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [7] => Array
        (
            [0] => "name":"Выпрямитель волос Polaris PHS 2070MK","multiName":"","slug":"stayler-polaris-phs-2070mk-100024184900","url":"\/catalog\/details\/stayler-polaris-phs-2070mk-100024184900\/","price":999,"price_max":1800,"price_min":999,"price_last":999,"old_price":0,"old_price_term":"","final_price":999,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1973444848,"price":999,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":50},"sku":"100024184900","images":["\/hlr-system\/1479182414\/100024184900b0.jpg","\/hlr-system\/1479183\/100024184900b1.jpg","\/hlr-system\/1479184416\/100024184900b2.jpg"],"attributes":[{"name":"Покрытие пластин","value":"керамическое","units":""},{"name":"Плавающие пластины","value":"Да","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070101"],"master_category_ids":["8","806","80606","8060602","806060201","80606020101"],"reviews_show":0,"reviews_count":0,"reviews_rating":0,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1973444848","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-2070mk-100024184900\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1479182414\/100024184900b0.jpg","name":"Выпрямитель волос Polaris PHS 2070MK","unitPrice":999,"unitSalePrice":999,"categoryId":"2070101","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Выпрямители для волос"],"categoryIds":[],"skuCode":"100024184900","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Нет времени на парикмахера, но нужно сделать элегантную прическу? С этим вам поможет стайлер Polaris PHS 2070MK. Эргономичная конструкция корпуса обеспечит комфорт в процессе эксплуатации, а особое покрытие пластин гарантирует бережное отношение к волосам.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Выпрямитель волос Polaris PHS 2070MK
            [2] => 999
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-2070mk-100024184900\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [8] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 2285K Megapolis Purple\/Black","multiName":"","slug":"stayler-polaris-megapolis-collection-phs-2285k-100024184909","url":"\/catalog\/details\/stayler-polaris-megapolis-collection-phs-2285k-100024184909\/","price":1590,"price_max":1699,"price_min":1590,"price_last":1590,"old_price":1699,"old_price_term":"18.01 - 24.01","final_price":1590,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1987889341,"price":1590,"merchant_name":"ООО \u0022РМ-плюс\u0022","merchant_id":"2687","merchant_old_price":1890,"price_change_percentage":-16},"loyalty":{"percent":5,"amount":80},"sku":"100024184909","images":["\/hlr-system\/1487831414\/100024184909b0.jpg"],"attributes":[{"name":"Вид щипцов","value":"классические","units":""},{"name":"Покрытие щипцов","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":2,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1987889341","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-megapolis-collection-phs-2285k-100024184909\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1487831414\/100024184909b0.jpg","name":"Электрощипцы Polaris PHS 2285K Megapolis Purple\/Black","unitPrice":1590,"unitSalePrice":1590,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"100024184909","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Нет времени на парикмахера, но нужно сделать элегантную прическу? С этим вам поможет стайлер Polaris Megapolis Collection PHS 2285K. Эргономичная конструкция корпуса обеспечит комфорт в процессе эксплуатации, а особое покрытие пластин гарантирует бережное отношение к волосам.","seller":"ООО \u0022РМ-плюс\u0022"
            [1] => Электрощипцы Polaris PHS 2285K Megapolis Purple\/Black
            [2] => 1590
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-megapolis-collection-phs-2285k-100024184909\/
            [4] => 1
            [5] => ООО \u0022РМ-плюс\u0022
        )

    [9] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 1509TAi stick Argan Therapy PRO​","multiName":"","slug":"stayler-polaris-phs-1509tai-stick-argan-therapy-pro-600001172229","url":"\/catalog\/details\/stayler-polaris-phs-1509tai-stick-argan-therapy-pro-600001172229\/","price":2499,"price_max":6999,"price_min":2499,"price_last":2499,"old_price":0,"old_price_term":"","final_price":2499,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630684,"price":2499,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":125},"sku":"600001172229","images":["\/hlr-system\/-2\/14\/51\/53\/22\/62\/28\/600001172229b0.jpg","\/hlr-system\/-2\/14\/51\/53\/22\/52\/28\/600001172229b1.jpg","\/hlr-system\/-2\/14\/51\/53\/22\/42\/28\/600001172229b2.jpg","\/hlr-system\/-2\/14\/51\/53\/22\/32\/28\/600001172229b3.jpg","\/hlr-system\/-2\/14\/51\/53\/22\/22\/28\/600001172229b4.jpg","\/hlr-system\/-2\/14\/51\/53\/22\/12\/28\/600001172229b5.jpg","\/hlr-system\/-2\/14\/51\/53\/22\/02\/28\/600001172229b6.jpg","\/hlr-system\/-2\/14\/51\/53\/21\/92\/28\/600001172229b7.jpg"],"attributes":[{"name":"Вид щипцов","value":"классические","units":""},{"name":"Покрытие щипцов","value":"турмалиновое","units":""},{"name":"Ионизация","value":"турмалиновая","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":17,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[{"title":"","tooltip":"Товар участвует в акции “Кибер-неделя”","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/70fcc5f4-b11a-4182-94bb-9acd083cfeb5.png","color":"","merchantId":"","merchantName":"","placeId":"400000010","merchantIds":[]}},{"title":"","tooltip":"Этот товар можно купить в рассрочку при помощи карты Виртуальной Халвы. \u003Ca href=\u0022\/promo\/virtualnaya-karta-rassrochki-halva\/\u0022 target=\u0022_blank\u0022\u003EПодробнее\u003C\/a\u003E","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/d06368a4-5195-443c-8484-b30df828c1d4.png","color":"","merchantId":"","merchantName":"","placeId":"400000011","merchantIds":[]}}],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630684","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-1509tai-stick-argan-therapy-pro-600001172229\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/-2\/14\/51\/53\/22\/62\/28\/600001172229b0.jpg","name":"Электрощипцы Polaris PHS 1509TAi stick Argan Therapy PRO​","unitPrice":2499,"unitSalePrice":2499,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"600001172229","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Турмалиновое покрытие пластин Tourmaline PROF. Аргановое масло на поверхности пластин Argan Therapy.Турмалиновая ионизация.Регулировка температуры 120-220 ⁰С.Автоотключение через 60 минут.Покрытие Soft Touch.Удобная петля для подвешивания.Удлиненный шнур: 3 метра.Термосумка-коврик в комплекте.Диаметр: 10 мм.Шарнирное вращение шнура на 360 ⁰С.Мощность: 40 Вт.Готов к работе за 30 секТурмалиновое покрытие пластин Tourmaline PROF.Турмалиновое покрытие генерирует ионы кислорода, которые благотворно воздействуют на волосы, снимают статическое напряжение, делая их послушными, здоровыми и естественно блестящими.Аргановое масло на поверхности пластин Argan Therapy.Уникальная технология ARGAN THERAPY – это пластины с турмалиновым покрытием Tourmaline Prof, обогащенные АРГАНОВЫМ маслом.При нагреве волос становится восприимчив к внешнему воздействию, и аргановое масло внедряется в структуру волоса. Волосы остаются здоровыми и приобретают естественный блеск.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Электрощипцы Polaris PHS 1509TAi stick Argan Therapy PRO​
            [2] => 2499
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-1509tai-stick-argan-therapy-pro-600001172229\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [10] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHSZ 1309TAi Argan Therapy PRO","multiName":"","slug":"stayler-polaris-phsz-1309tai-argan-therapy-pro-600001172468","url":"\/catalog\/details\/stayler-polaris-phsz-1309tai-argan-therapy-pro-600001172468\/","price":3999,"price_max":6999,"price_min":3999,"price_last":3999,"old_price":0,"old_price_term":"","final_price":3999,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630688,"price":3999,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":200},"sku":"600001172468","images":["\/hlr-system\/1665616220\/600001172468b0.jpeg","\/hlr-system\/-2\/14\/31\/87\/98\/02\/28\/600001172468b1.png","\/hlr-system\/-2\/14\/31\/87\/97\/92\/28\/600001172468b2.png","\/hlr-system\/-2\/14\/31\/87\/97\/82\/28\/600001172468b3.png","\/hlr-system\/-2\/14\/31\/87\/97\/72\/28\/600001172468b4.jpg","\/hlr-system\/-2\/14\/31\/87\/97\/62\/28\/600001172468b5.png","\/hlr-system\/-2\/14\/31\/87\/97\/52\/28\/600001172468b6.png"],"attributes":[{"name":"Вид щипцов","value":"гофре","units":""},{"name":"Покрытие щипцов","value":"турмалиновое","units":""},{"name":"Ионизация","value":"турмалиновая","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":8,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[{"title":"","tooltip":"Товар участвует в акции “Кибер-неделя”","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/70fcc5f4-b11a-4182-94bb-9acd083cfeb5.png","color":"","merchantId":"","merchantName":"","placeId":"400000010","merchantIds":[]}},{"title":"","tooltip":"Этот товар можно купить в рассрочку при помощи карты Виртуальной Халвы. \u003Ca href=\u0022\/promo\/virtualnaya-karta-rassrochki-halva\/\u0022 target=\u0022_blank\u0022\u003EПодробнее\u003C\/a\u003E","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/d06368a4-5195-443c-8484-b30df828c1d4.png","color":"","merchantId":"","merchantName":"","placeId":"400000011","merchantIds":[]}}],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630688","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phsz-1309tai-argan-therapy-pro-600001172468\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1665616220\/600001172468b0.jpeg","name":"Электрощипцы Polaris PHSZ 1309TAi Argan Therapy PRO","unitPrice":3999,"unitSalePrice":3999,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"600001172468","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Турмалиновая ионизация.LED Регулировка температуры 150-230 ⁰С.Автоотключение через 60 минут.Покрытие Soft Touch.Размер пластин: 13×90 мм.Удлиненный шнур: 3 метра.Шарнирное вращение шнура на 360 ⁰С.Удобная петля для подвешивания.Фиксация пластин в закрытом положении.Термосумка-коврик в комплекте.Мощность: 38 Вт.Готов к работе за 30 сек.Турмалиновое покрытие пластин Tourmaline PROF.Турмалиновое покрытие генерирует ионы кислорода, которые благотворно воздействуют на волосы, снимают статическое напряжение, делая их послушными, здоровыми и естественно блестящими.Аргановое масло на поверхности пластин Argan Therapy.Уникальная технология ARGAN THERAPY – это пластины с турмалиновым покрытием Tourmaline Prof, обогащенные АРГАНОВЫМ маслом.При нагреве волос становится восприимчив к внешнему воздействию, и аргановое масло внедряется в структуру волоса. Волосы остаются здоровыми и приобретают естественный блеск.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Электрощипцы Polaris PHSZ 1309TAi Argan Therapy PRO
            [2] => 3999
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phsz-1309tai-argan-therapy-pro-600001172468\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [11] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 3410TAi Argan Therapy PRO","multiName":"","slug":"stayler-polaris-phs-3410tai-argan-therapy-pro-600001174726","url":"\/catalog\/details\/stayler-polaris-phs-3410tai-argan-therapy-pro-600001174726\/","price":3999,"price_max":3999,"price_min":3999,"price_last":3999,"old_price":0,"old_price_term":"","final_price":3999,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":1994630685,"price":3999,"merchant_name":"HOLODILNIK.RU (Михайловская слобода)","merchant_id":"3","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":5,"amount":200},"sku":"600001174726","images":["\/hlr-system\/-20\/832\/802\/021\/211\/211\/8\/600001174726b0.jpg","\/hlr-system\/-2\/08\/32\/80\/20\/12\/28\/600001174726b1.jpg","\/hlr-system\/-2\/08\/32\/80\/20\/02\/28\/600001174726b2.png","\/hlr-system\/-2\/08\/32\/80\/19\/92\/28\/600001174726b3.png","\/hlr-system\/-2\/08\/32\/80\/19\/82\/28\/600001174726b4.jpg","\/hlr-system\/-2\/08\/32\/80\/19\/72\/28\/600001174726b5.jpg","\/hlr-system\/-2\/08\/32\/80\/19\/62\/28\/600001174726b6.jpg","\/hlr-system\/-2\/08\/32\/80\/19\/52\/28\/600001174726b7.jpg","\/hlr-system\/-2\/08\/32\/80\/19\/42\/28\/600001174726b8.jpg"],"attributes":[{"name":"Вид щипцов","value":"классические","units":""},{"name":"Покрытие щипцов","value":"турмалиновое","units":""},{"name":"Ионизация","value":"турмалиновая","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":20,"reviews_rating":5,"isPickupPointAvailable":true,"isCourierAvailable":true,"badges":[{"title":"","tooltip":"Товар участвует в акции “Кибер-неделя”","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/70fcc5f4-b11a-4182-94bb-9acd083cfeb5.png","color":"","merchantId":"","merchantName":"","placeId":"400000010","merchantIds":[]}},{"title":"","tooltip":"Этот товар можно купить в рассрочку при помощи карты Виртуальной Халвы. \u003Ca href=\u0022\/promo\/virtualnaya-karta-rassrochki-halva\/\u0022 target=\u0022_blank\u0022\u003EПодробнее\u003C\/a\u003E","data":{"type":"","percent":"","image":"https:\/\/main-cdn.goods.ru\/upload\/mnt\/d06368a4-5195-443c-8484-b30df828c1d4.png","color":"","merchantId":"","merchantName":"","placeId":"400000011","merchantIds":[]}}],"isAvailable":true,"delivery":{"isAvailable":true},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"1994630685","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-3410tai-argan-therapy-pro-600001174726\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/-20\/832\/802\/021\/211\/211\/8\/600001174726b0.jpg","name":"Электрощипцы Polaris PHS 3410TAi Argan Therapy PRO","unitPrice":3999,"unitSalePrice":3999,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"600001174726","manufacturer":"Polaris","currency":"RUB","stock":1,"description":"Турмалиновая ионизация.Регулировка температуры 120-220 ⁰С.Шарнирное вращение шнура на 360 ⁰С.Автоотключение через 60 минут.Покрытие Soft Touch.Удобная петля для подвешивания.Удлиненный шнур: 3 метра.Термосумка-коврик в комплекте.Мощность: 65 Вт.Диаметр: 34 мм.Мощность: 80 Вт.Готов к работе за 30 секТурмалиновое покрытие пластин Tourmaline PROF.Турмалиновое покрытие генерирует ионы кислорода, которые благотворно воздействуют на волосы, снимают статическое напряжение, делая их послушными, здоровыми и естественно блестящими.Аргановое масло на поверхности пластин Argan Therapy.Уникальная технология ARGAN THERAPY – это пластины с турмалиновым покрытием Tourmaline Prof, обогащенные АРГАНОВЫМ маслом.При нагреве волос становится восприимчив к внешнему воздействию, и аргановое масло внедряется в структуру волоса. Волосы остаются здоровыми и приобретают естественный блеск.","seller":"HOLODILNIK.RU (Михайловская слобода)"
            [1] => Электрощипцы Polaris PHS 3410TAi Argan Therapy PRO
            [2] => 3999
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-3410tai-argan-therapy-pro-600001174726\/
            [4] => 1
            [5] => HOLODILNIK.RU (Михайловская слобода)
        )

    [12] => Array
        (
            [0] => "name":"Мультистайлер Polaris PHS 3010KTi","multiName":"","slug":"multistayler-polaris-phs-3010kti-100023594835","url":"\/catalog\/details\/multistayler-polaris-phs-3010kti-100023594835\/","price":0,"price_max":0,"price_min":0,"price_last":1490,"old_price":0,"old_price_term":"","final_price":0,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":0,"price":0,"merchant_name":"","merchant_id":"","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":0,"amount":0},"sku":"100023594835","images":["\/hlr-system\/1573360\/100023594835b0.jpg","\/hlr-system\/1573361\/100023594835b1.jpg","\/hlr-system\/1573362416\/100023594835b2.jpg","\/hlr-system\/1573363416\/100023594835b3.jpg","\/hlr-system\/1573364416\/100023594835b4.jpg","\/hlr-system\/1573365416\/100023594835b5.jpg","\/hlr-system\/1573366416\/100023594835b6.jpg"],"attributes":[{"name":"Конструкция","value":"2 в 1","units":""},{"name":"Покрытие","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070103"],"master_category_ids":["8","806","80606","8060602","806060201","80606020103"],"reviews_show":1,"reviews_count":3,"reviews_rating":5,"isPickupPointAvailable":false,"isCourierAvailable":false,"badges":[],"isAvailable":false,"delivery":{"isAvailable":false},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"0","url":"https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-phs-3010kti-100023594835\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1573360\/100023594835b0.jpg","name":"Мультистайлер Polaris PHS 3010KTi","unitPrice":0,"unitSalePrice":0,"categoryId":"2070103","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Мультистайлеры"],"categoryIds":[],"skuCode":"100023594835","manufacturer":"Polaris","currency":"RUB","stock":0,"description":"Мультистайлер POLARIS PHS 3010KTi - универсальное устройство, которое поможет вам сделать любую укладку или прическу на все случаи жизни. Прибор имеет эргономичную конструкция, поэтом им очень легко пользоваться, а керамическое покрытие пластин гарантирует бережное отношение к вашим волосам.","seller":"","
            [1] => Мультистайлер Polaris PHS 3010KTi
            [2] => 0
            [3] => https:\/\/goods.ru\/catalog\/details\/multistayler-polaris-phs-3010kti-100023594835\/
            [4] => 0
            [5] => ",
        )

    [13] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 1570K Megapolis Purple\/Black","multiName":"","slug":"stayler-polaris-megapolis-collection-phs-1570k-100024184930","url":"\/catalog\/details\/stayler-polaris-megapolis-collection-phs-1570k-100024184930\/","price":0,"price_max":0,"price_min":0,"price_last":1890,"old_price":0,"old_price_term":"","final_price":0,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":0,"price":0,"merchant_name":"","merchant_id":"","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":0,"amount":0},"sku":"100024184930","images":["\/hlr-system\/1568555414\/100024184930b0.jpg"],"attributes":[{"name":"Вид щипцов","value":"конусные","units":""},{"name":"Покрытие щипцов","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":1,"reviews_count":2,"reviews_rating":5,"isPickupPointAvailable":false,"isCourierAvailable":false,"badges":[],"isAvailable":false,"delivery":{"isAvailable":false},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"0","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-megapolis-collection-phs-1570k-100024184930\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/1568555414\/100024184930b0.jpg","name":"Электрощипцы Polaris PHS 1570K Megapolis Purple\/Black","unitPrice":0,"unitSalePrice":0,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"100024184930","manufacturer":"Polaris","currency":"RUB","stock":0,"description":"Нет времени на парикмахера, но нужно сделать элегантную прическу? С этим вам поможет стайлер Polaris Megapolis Collection PHS 1570K. Эргономичная конструкция корпуса обеспечит комфорт в процессе эксплуатации, а особое покрытие пластин гарантирует бережное отношение к волосам.","seller":"","
            [1] => Электрощипцы Polaris PHS 1570K Megapolis Purple\/Black
            [2] => 0
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-megapolis-collection-phs-1570k-100024184930\/
            [4] => 0
            [5] => ",
        )

    [14] => Array
        (
            [0] => "name":"Выпрямитель волос Polaris PHSS 2097Ti Titan Prof","multiName":"","slug":"stayler-polaris-phss-2097ti-titan-prof-600002062780","url":"\/catalog\/details\/stayler-polaris-phss-2097ti-titan-prof-600002062780\/","price":0,"price_max":0,"price_min":0,"price_last":2490,"old_price":0,"old_price_term":"","final_price":0,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":0,"price":0,"merchant_name":"","merchant_id":"","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":0,"amount":0},"sku":"600002062780","images":["\/hlr-system\/201\/180\/058\/992\/218\/8\/600002062780b0.jpeg","\/hlr-system\/201\/180\/059\/092\/218\/8\/600002062780b1.jpeg","\/hlr-system\/201\/180\/059\/192\/218\/8\/600002062780b2.jpeg","\/hlr-system\/201\/180\/059\/292\/218\/8\/600002062780b3.jpeg","\/hlr-system\/201\/180\/059\/392\/218\/8\/600002062780b4.jpeg"],"attributes":[{"name":"Покрытие пластин","value":"титановое","units":""},{"name":"Плавающие пластины","value":"Да","units":""},{"name":"Ионизация","value":"генератор ионов","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070101"],"master_category_ids":["8","806","80606","8060602","806060201","80606020101"],"reviews_show":0,"reviews_count":0,"reviews_rating":0,"isPickupPointAvailable":false,"isCourierAvailable":false,"badges":[],"isAvailable":false,"delivery":{"isAvailable":false},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"0","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phss-2097ti-titan-prof-600002062780\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/201\/180\/058\/992\/218\/8\/600002062780b0.jpeg","name":"Выпрямитель волос Polaris PHSS 2097Ti Titan Prof","unitPrice":0,"unitSalePrice":0,"categoryId":"2070101","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Выпрямители для волос"],"categoryIds":[],"skuCode":"600002062780","manufacturer":"Polaris","currency":"RUB","stock":0,"description":"2 В 1: ВЫПРЯМЛЕНИЕ И ПОДКРУЧИВАНИЕ ВОЛОС.Титановое покрытие пластин Titan Prof.LED терморегулятор.5-ступенчатая  регулировка температуры: 150-170-190-210-230 ⁰С.Встроенный ионизатор.\u0022Плавающие\u0022 полотна для лучшего прижима.Автоотключение через 60 минут.Размер пластин: 25×110 мм.Удлиненный шнур: 3 метра.Шарнирное вращение шнура на 360 ⁰С.Удобная петля для подвешивания.Фиксация пластин в закрытом положении.Защита от перегрева.Мощность: 35 Вт.","seller":"","
            [1] => Выпрямитель волос Polaris PHSS 2097Ti Titan Prof
            [2] => 0
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phss-2097ti-titan-prof-600002062780\/
            [4] => 0
            [5] => ",
        )

    [15] => Array
        (
            [0] => "name":"Электрощипцы Polaris PHS 6011KT Megapolis Purple\/Black","multiName":"","slug":"stayler-polaris-phs-6011kt-wave-megapolis-600002631809","url":"\/catalog\/details\/stayler-polaris-phs-6011kt-wave-megapolis-600002631809\/","price":0,"price_max":0,"price_min":0,"price_last":3999,"old_price":0,"old_price_term":"","final_price":0,"is_kbt":false,"has_bpg2":false,"has_bpg_discount_amount":false,"is_goods_best_price":null,"favorite_offer":{"id":0,"price":0,"merchant_name":"","merchant_id":"","merchant_old_price":0,"price_change_percentage":null},"loyalty":{"percent":0,"amount":0},"sku":"600002631809","images":["\/hlr-system\/118\/828\/165\/511\/212\/12\/600002631809b0.jpeg","\/hlr-system\/118\/828\/165\/611\/212\/12\/600002631809b1.jpeg","\/hlr-system\/118\/828\/165\/711\/212\/12\/600002631809b2.jpeg","\/hlr-system\/118\/828\/165\/811\/212\/12\/600002631809b3.jpeg","\/hlr-system\/118\/828\/165\/911\/212\/12\/600002631809b4.jpeg"],"attributes":[{"name":"Вид щипцов","value":"тройные","units":""},{"name":"Покрытие щипцов","value":"керамическое","units":""},{"name":"Ионизация","value":"отсутствует","units":""}],"isMultiProduct":false,"multiAttribute":null,"brand":"Polaris","category_ids":["2","207","20701","2070107"],"master_category_ids":["8","806","80606","8060602","806060201","80606020106"],"reviews_show":0,"reviews_count":0,"reviews_rating":0,"isPickupPointAvailable":false,"isCourierAvailable":false,"badges":[],"isAvailable":false,"delivery":{"isAvailable":false},"cnc":{"isAvailable":false},"isAlcohol":false,"isPlus18":false,"isTobacco":false,"isService":false,"isFitting":false,"digitalDataCatalogItem":{"id":"0","url":"https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-6011kt-wave-megapolis-600002631809\/","imageUrl":"https:\/\/main-cdn.goods.ru\/\/hlr-system\/118\/828\/165\/511\/212\/12\/600002631809b0.jpeg","name":"Электрощипцы Polaris PHS 6011KT Megapolis Purple\/Black","unitPrice":0,"unitSalePrice":0,"categoryId":"2070107","category":["Бытовая техника","Товары для красоты и здоровья","Приборы для укладки волос","Плойки для волос"],"categoryIds":[],"skuCode":"600002631809","manufacturer":"Polaris","currency":"RUB","stock":0,"description":"Технология DuoCeramic защищает и сохраняет здоровый вид волос, обеспечивает легкое скольжение за счет керамического покрытия с двумя дополнительными слоями. Первый слой – для прочности и долговечности покрытия. Второй - для легкого скольжения и деликатного равномерного нагрева. Большая\u0022Голливудская\u0022 волна, 30 мм. \u0022Пляжные\u0022 локоны, 10 см. Цветовая индикация температурных режимов: 160-180-200 ⁰С. Переключатель температурных режимов. Фиксация пластин в закрытом положении. Кнопка смены пластин. Защитная накладка на пластины. Шарнирное вращение шнура на 360 ⁰С. Автоотключение через 60 мин. Длина шнура: 1,8 м. Мощность: 95 Вт.","seller":"","
            [1] => Электрощипцы Polaris PHS 6011KT Megapolis Purple\/Black
            [2] => 0
            [3] => https:\/\/goods.ru\/catalog\/details\/stayler-polaris-phs-6011kt-wave-megapolis-600002631809\/
            [4] => 0
            [5] => ",
        )

)
