# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ozon.ru	TRUE	/	FALSE	1601546196	visid_incap_1101384	XDwqX0z+S96JbJ7HVqqiF0S8lV0AAAAAQUIPAAAAAAANMG8LzrA9O1bitrhHN36a
.ozon.ru	TRUE	/	FALSE	0	incap_ses_584_1101384	QwITejM/ZhO88zwTN8kaCES8lV0AAAAAUf8TQifw3k6nU1ttG8Wk5w==
.rozetka.com.ua	TRUE	/	FALSE	1637661603	uid	rB4eBmF1LqO48j9B3bOsAg==
.rozetka.com.ua	TRUE	/	FALSE	1637759490	ab-cart-se	old
.rozetka.com.ua	TRUE	/	FALSE	1637751896	header	dynamic
.rozetka.com.ua	TRUE	/	FALSE	1637752165	ab-category-marketing-banners	bannerOn
.rozetka.com.ua	TRUE	/	TRUE	3782553545	xab_segment	62
bt.rozetka.com.ua	FALSE	/	FALSE	0	xl_uid	ThvGqWF1L8iftFroH/EdAg==
.rozetka.com.ua	TRUE	/	TRUE	1637661897	slang	ru
rozetka.com.ua	FALSE	/	FALSE	0	xl_uid	ThvGqWF1MJWfs1rnRqGCAg==
