# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.denika.ua	TRUE	/	TRUE	1587978186	__cfduid	dcb504d2f1a0392cb83f4417ace3cdbce1585386186
denika.ua	FALSE	/	FALSE	0	PHPSESSID	p6sad27fha71ff340cg1smg78l
#HttpOnly_denika.ua	FALSE	/	FALSE	0	default	12munfdu45vtnci25npmm2ehn4
.denika.ua	TRUE	/	FALSE	1587978186	language	ru-ru
.denika.ua	TRUE	/	FALSE	1587978186	currency	UAH
.denika.ua	TRUE	/	FALSE	1593162187	_gcl_au	1.1.263108836.1585386187
.denika.ua	TRUE	/	FALSE	1616922188	sc	CB1D1EE6-A525-E3EB-9D9A-769BA3030EBA
.denika.ua	TRUE	/	FALSE	1616144596	_hjid	53e322e6-76bd-450a-b109-b7b1dbd0e64f
denika.ua	FALSE	/	TRUE	1685388442	lapuid	920075c3-eb5f-46cf-b54e-1d85465f4ad1
.denika.ua	TRUE	/	FALSE	1593164443	_fbp	fb.1.1585386195601.251663812
.denika.ua	TRUE	/	FALSE	1585388685	_gat_UA-50713645-1	1
.denika.ua	TRUE	/	FALSE	1648460630	_ga	GA1.2.1418328169.1585386194
.denika.ua	TRUE	/	FALSE	1585475030	_gid	GA1.2.2145946666.1585386194
