stdClass Object
(
    [state] => 0
    [version] => 2
    [data] => stdClass Object
        (
            [products] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 12888079
                            [root] => 9665615
                            [kindId] => 0
                            [subjectId] => 639
                            [name] => Зволожувач
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 61
                            [priceU] => 766200
                            [salePriceU] => 298800
                            [pics] => 10
                            [rating] => 5
                            [feedbacks] => 48
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 39591548
                                        )

                                )

                            [diffPrice] => 
                        )

                    [1] => stdClass Object
                        (
                            [id] => 16708313
                            [root] => 12449144
                            [kindId] => 0
                            [subjectId] => 616
                            [name] => Чайник електричний
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 62
                            [priceU] => 344800
                            [salePriceU] => 131000
                            [pics] => 10
                            [rating] => 5
                            [feedbacks] => 43
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 47131258
                                        )

                                )

                            [diffPrice] => 
                        )

                    [2] => stdClass Object
                        (
                            [id] => 11088251
                            [root] => 8370261
                            [kindId] => 0
                            [subjectId] => 639
                            [name] => Зволожувач
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 48
                            [priceU] => 210700
                            [salePriceU] => 109000
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 85
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => білий
                                            [id] => 16777215
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35380740
                                        )

                                )

                            [diffPrice] => 
                        )

                    [3] => stdClass Object
                        (
                            [id] => 5963853
                            [root] => 4771800
                            [kindId] => 0
                            [subjectId] => 1717
                            [name] => Тример PHC 3015RC
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 45
                            [priceU] => 172400
                            [salePriceU] => 94300
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 28
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 21257689
                                        )

                                )

                            [diffPrice] => 
                        )

                    [4] => stdClass Object
                        (
                            [id] => 5171247
                            [root] => 4178846
                            [kindId] => 0
                            [subjectId] => 3185
                            [name] => Машинка для стрижки волосся
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 48
                            [priceU] => 114900
                            [salePriceU] => 58900
                            [pics] => 5
                            [rating] => 4
                            [feedbacks] => 215
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 18790310
                                        )

                                )

                            [diffPrice] => 
                        )

                    [5] => stdClass Object
                        (
                            [id] => 6505560
                            [root] => 5159009
                            [kindId] => 0
                            [subjectId] => 639
                            [name] => Зволожувач
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 49
                            [priceU] => 279700
                            [salePriceU] => 142600
                            [pics] => 9
                            [rating] => 4
                            [feedbacks] => 314
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 22953008
                                        )

                                )

                            [diffPrice] => 
                        )

                    [6] => stdClass Object
                        (
                            [id] => 5078260
                            [root] => 4104564
                            [kindId] => 0
                            [subjectId] => 639
                            [name] => Зволожувач
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 38
                            [priceU] => 80400
                            [salePriceU] => 49200
                            [pics] => 4
                            [rating] => 4
                            [feedbacks] => 1546
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 18461903
                                        )

                                )

                            [diffPrice] => 
                        )

                    [7] => stdClass Object
                        (
                            [id] => 9890635
                            [root] => 7546211
                            [kindId] => 0
                            [subjectId] => 643
                            [name] => Праска
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 44
                            [priceU] => 153200
                            [salePriceU] => 84600
                            [pics] => 7
                            [rating] => 4
                            [feedbacks] => 273
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => рожевий
                                            [id] => 16761035
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => білий
                                            [id] => 16777215
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 32469345
                                        )

                                )

                            [diffPrice] => 
                        )

                    [8] => stdClass Object
                        (
                            [id] => 14745429
                            [root] => 11030611
                            [kindId] => 0
                            [subjectId] => 1717
                            [name] => Тример
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 56
                            [priceU] => 134100
                            [salePriceU] => 58300
                            [pics] => 9
                            [rating] => 5
                            [feedbacks] => 94
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => блакитний
                                            [id] => 11393254
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 43452592
                                        )

                                )

                            [diffPrice] => 
                        )

                    [9] => stdClass Object
                        (
                            [id] => 4984401
                            [root] => 4033738
                            [kindId] => 0
                            [subjectId] => 639
                            [name] => Зволожувач
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 36
                            [priceU] => 249000
                            [salePriceU] => 158700
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 712
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 18160678
                                        )

                                )

                            [diffPrice] => 
                        )

                    [10] => stdClass Object
                        (
                            [id] => 18600601
                            [root] => 13830003
                            [kindId] => 0
                            [subjectId] => 620
                            [name] => Бритва електрична роторна
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 44
                            [priceU] => 306500
                            [salePriceU] => 169300
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 7
                            [promoTextCat] => Love-акция
                            [isNew] => 1
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 50313616
                                        )

                                )

                            [diffPrice] => 
                        )

                    [11] => stdClass Object
                        (
                            [id] => 12633193
                            [root] => 9481040
                            [kindId] => 0
                            [subjectId] => 2791
                            [name] => Робот пилосос
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 70
                            [priceU] => 1225700
                            [salePriceU] => 367700
                            [pics] => 10
                            [rating] => 3
                            [feedbacks] => 3
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 39028822
                                        )

                                )

                            [diffPrice] => 
                        )

                    [12] => stdClass Object
                        (
                            [id] => 5078259
                            [root] => 4104563
                            [kindId] => 0
                            [subjectId] => 639
                            [name] => Зволожувач
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 45
                            [priceU] => 195400
                            [salePriceU] => 106200
                            [pics] => 3
                            [rating] => 4
                            [feedbacks] => 446
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 18461902
                                        )

                                )

                            [diffPrice] => 
                        )

                    [13] => stdClass Object
                        (
                            [id] => 11464691
                            [root] => 8630701
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер PHB1591LSilent/погружной/1500 Вт
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 49
                            [priceU] => 306500
                            [salePriceU] => 154000
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 133
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 36329545
                                        )

                                )

                            [diffPrice] => 
                        )

                    [14] => stdClass Object
                        (
                            [id] => 17661406
                            [root] => 13151271
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер погружной/1300 Вт
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 52
                            [priceU] => 172400
                            [salePriceU] => 82700
                            [pics] => 5
                            [rating] => 4
                            [feedbacks] => 17
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 48736199
                                        )

                                )

                            [diffPrice] => 
                        )

                    [15] => stdClass Object
                        (
                            [id] => 10414058
                            [root] => 7903578
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 21
                            [priceU] => 95700
                            [salePriceU] => 75600
                            [pics] => 9
                            [rating] => 4
                            [feedbacks] => 131
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 33719678
                                        )

                                )

                            [diffPrice] => 
                        )

                    [16] => stdClass Object
                        (
                            [id] => 10994857
                            [root] => 8304735
                            [kindId] => 0
                            [subjectId] => 2023
                            [name] => Кавоварка гейзерная
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 29
                            [priceU] => 107200
                            [salePriceU] => 76100
                            [pics] => 7
                            [rating] => 5
                            [feedbacks] => 22
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144807
                                        )

                                )

                            [diffPrice] => 
                        )

                    [17] => stdClass Object
                        (
                            [id] => 13080122
                            [root] => 9804952
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 55
                            [priceU] => 344800
                            [salePriceU] => 154400
                            [pics] => 9
                            [rating] => 5
                            [feedbacks] => 77
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 40012302
                                        )

                                )

                            [diffPrice] => 
                        )

                    [18] => stdClass Object
                        (
                            [id] => 6280715
                            [root] => 5002555
                            [kindId] => 0
                            [subjectId] => 654
                            [name] => Щипці для укладки
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 40
                            [priceU] => 69300
                            [salePriceU] => 41500
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 40
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 22264206
                                        )

                                )

                            [diffPrice] => 
                        )

                    [19] => stdClass Object
                        (
                            [id] => 17257335
                            [root] => 12851982
                            [kindId] => 0
                            [subjectId] => 833
                            [name] => Френч-прес
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 18
                            [priceU] => 72800
                            [salePriceU] => 59600
                            [pics] => 4
                            [rating] => 5
                            [feedbacks] => 11
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 48063310
                                        )

                                )

                            [diffPrice] => 
                        )

                    [20] => stdClass Object
                        (
                            [id] => 17818108
                            [root] => 13259103
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 51
                            [priceU] => 114900
                            [salePriceU] => 56300
                            [pics] => 10
                            [rating] => 5
                            [feedbacks] => 10
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 49003615
                                        )

                                )

                            [diffPrice] => 
                        )

                    [21] => stdClass Object
                        (
                            [id] => 9000202
                            [root] => 6938330
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 35
                            [priceU] => 103400
                            [salePriceU] => 67000
                            [pics] => 7
                            [rating] => 3
                            [feedbacks] => 60
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => коричневий
                                            [id] => 10824234
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 30191962
                                        )

                                )

                            [diffPrice] => 
                        )

                    [22] => stdClass Object
                        (
                            [id] => 12633253
                            [root] => 9481078
                            [kindId] => 0
                            [subjectId] => 6155
                            [name] => Ваги електронні
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 50
                            [priceU] => 84300
                            [salePriceU] => 41700
                            [pics] => 8
                            [rating] => 5
                            [feedbacks] => 49
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => коричневий
                                            [id] => 10824234
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 39028908
                                        )

                                )

                            [diffPrice] => 
                        )

                    [23] => stdClass Object
                        (
                            [id] => 14619546
                            [root] => 10941424
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер погружной/1300 Вт
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 30
                            [priceU] => 168500
                            [salePriceU] => 117900
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 44
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 43177613
                                        )

                                )

                            [diffPrice] => 
                        )

                    [24] => stdClass Object
                        (
                            [id] => 10994850
                            [root] => 8304720
                            [kindId] => 0
                            [subjectId] => 823
                            [name] => Каструля
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 31
                            [priceU] => 126400
                            [salePriceU] => 87200
                            [pics] => 9
                            [rating] => 4
                            [feedbacks] => 19
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144800
                                        )

                                )

                            [diffPrice] => 
                        )

                    [25] => stdClass Object
                        (
                            [id] => 12810751
                            [root] => 9611475
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 48
                            [priceU] => 344800
                            [salePriceU] => 178600
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 57
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 39423835
                                        )

                                )

                            [diffPrice] => 
                        )

                    [26] => stdClass Object
                        (
                            [id] => 11726063
                            [root] => 8805940
                            [kindId] => 0
                            [subjectId] => 654
                            [name] => Щипці для укладки
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 62
                            [priceU] => 268200
                            [salePriceU] => 101000
                            [pics] => 10
                            [rating] => 5
                            [feedbacks] => 27
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 37001346
                                        )

                                )

                            [diffPrice] => 
                        )

                    [27] => stdClass Object
                        (
                            [id] => 6280461
                            [root] => 5002352
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 54
                            [priceU] => 99600
                            [salePriceU] => 45800
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 8
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => рожевий
                                            [id] => 16761035
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 22263658
                                        )

                                )

                            [diffPrice] => 
                        )

                    [28] => stdClass Object
                        (
                            [id] => 10994846
                            [root] => 8304719
                            [kindId] => 0
                            [subjectId] => 823
                            [name] => Каструля
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 28
                            [priceU] => 97700
                            [salePriceU] => 70100
                            [pics] => 10
                            [rating] => 5
                            [feedbacks] => 33
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144796
                                        )

                                )

                            [diffPrice] => 
                        )

                    [29] => stdClass Object
                        (
                            [id] => 8758230
                            [root] => 6767442
                            [kindId] => 0
                            [subjectId] => 1279
                            [name] => Фільтр для пилососа PVCR0726/W0826/5 штук.
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 28
                            [priceU] => 95800
                            [salePriceU] => 68900
                            [pics] => 1
                            [rating] => 4
                            [feedbacks] => 15
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => блакитний
                                            [id] => 11393254
                                        )

                                    [2] => stdClass Object
                                        (
                                            [name] => білий
                                            [id] => 16777215
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 29497473
                                        )

                                )

                            [diffPrice] => 
                        )

                    [30] => stdClass Object
                        (
                            [id] => 12493154
                            [root] => 9375803
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер погружной/1000 Вт
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 36
                            [priceU] => 114900
                            [salePriceU] => 73500
                            [pics] => 4
                            [rating] => 4
                            [feedbacks] => 12
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 38710320
                                        )

                                )

                            [diffPrice] => 
                        )

                    [31] => stdClass Object
                        (
                            [id] => 5402897
                            [root] => 4359049
                            [kindId] => 0
                            [subjectId] => 619
                            [name] => Міксер
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 43
                            [priceU] => 126400
                            [salePriceU] => 72000
                            [pics] => 7
                            [rating] => 4
                            [feedbacks] => 35
                            [promoTextCat] => Love-акция
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 19508928
                                        )

                                )

                            [diffPrice] => 
                        )

                    [32] => stdClass Object
                        (
                            [id] => 10994825
                            [root] => 8304705
                            [kindId] => 0
                            [subjectId] => 1773
                            [name] => Лопатка кухонна
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 40
                            [priceU] => 153200
                            [salePriceU] => 91900
                            [pics] => 7
                            [rating] => 5
                            [feedbacks] => 21
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144775
                                        )

                                )

                            [diffPrice] => 
                        )

                    [33] => stdClass Object
                        (
                            [id] => 5585466
                            [root] => 4491662
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер PHB0859/погружной/850 Вт
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 15
                            [priceU] => 157000
                            [salePriceU] => 133400
                            [pics] => 9
                            [rating] => 5
                            [feedbacks] => 18
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => червоний
                                            [id] => 16711680
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20087559
                                        )

                                )

                            [diffPrice] => 
                        )

                    [34] => stdClass Object
                        (
                            [id] => 5700746
                            [root] => 4577322
                            [kindId] => 0
                            [subjectId] => 1068
                            [name] => Ківш
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 46
                            [priceU] => 76600
                            [salePriceU] => 41300
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 8
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20455683
                                        )

                                )

                            [diffPrice] => 
                        )

                    [35] => stdClass Object
                        (
                            [id] => 18599752
                            [root] => 13829333
                            [kindId] => 0
                            [subjectId] => 627
                            [name] => Мультистайлер
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 41
                            [priceU] => 145600
                            [salePriceU] => 85000
                            [pics] => 8
                            [rating] => 0
                            [feedbacks] => 0
                            [isNew] => 1
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 50311074
                                        )

                                )

                            [diffPrice] => 
                        )

                    [36] => stdClass Object
                        (
                            [id] => 7129006
                            [root] => 5602116
                            [kindId] => 0
                            [subjectId] => 654
                            [name] => Щипці для укладки
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 51
                            [priceU] => 62800
                            [salePriceU] => 30700
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 54
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 24705805
                                        )

                                )

                            [diffPrice] => 
                        )

                    [37] => stdClass Object
                        (
                            [id] => 5732148
                            [root] => 4599183
                            [kindId] => 0
                            [subjectId] => 704
                            [name] => Сковорода
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 55
                            [priceU] => 114900
                            [salePriceU] => 51700
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 6
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20553670
                                        )

                                )

                            [diffPrice] => 
                        )

                    [38] => stdClass Object
                        (
                            [id] => 18601340
                            [root] => 13830487
                            [kindId] => 0
                            [subjectId] => 811
                            [name] => Ніж кухонний
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 0
                            [priceU] => 76600
                            [salePriceU] => 76600
                            [pics] => 7
                            [rating] => 5
                            [feedbacks] => 4
                            [isNew] => 1
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 50315101
                                        )

                                )

                            [diffPrice] => 
                        )

                    [39] => stdClass Object
                        (
                            [id] => 3723315
                            [root] => 3085528
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 32
                            [priceU] => 88100
                            [salePriceU] => 59100
                            [pics] => 4
                            [rating] => 5
                            [feedbacks] => 33
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => фіолетовий
                                            [id] => 15631086
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 14154214
                                        )

                                )

                            [diffPrice] => 
                        )

                    [40] => stdClass Object
                        (
                            [id] => 10994868
                            [root] => 8304745
                            [kindId] => 0
                            [subjectId] => 811
                            [name] => Ніж кухонний
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 0
                            [priceU] => 145600
                            [salePriceU] => 145600
                            [pics] => 9
                            [rating] => 5
                            [feedbacks] => 18
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144818
                                        )

                                )

                            [diffPrice] => 
                        )

                    [41] => stdClass Object
                        (
                            [id] => 18607025
                            [root] => 13834811
                            [kindId] => 0
                            [subjectId] => 4038
                            [name] => Чаша для мультиварки
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 0
                            [priceU] => 76600
                            [salePriceU] => 76600
                            [pics] => 3
                            [rating] => 0
                            [feedbacks] => 0
                            [isNew] => 1
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 50325734
                                        )

                                )

                            [diffPrice] => 
                        )

                    [42] => stdClass Object
                        (
                            [id] => 10994845
                            [root] => 8304721
                            [kindId] => 0
                            [subjectId] => 1068
                            [name] => Ківш
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 29
                            [priceU] => 78500
                            [salePriceU] => 55700
                            [pics] => 5
                            [rating] => 5
                            [feedbacks] => 23
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144795
                                        )

                                )

                            [diffPrice] => 
                        )

                    [43] => stdClass Object
                        (
                            [id] => 12886628
                            [root] => 9664550
                            [kindId] => 0
                            [subjectId] => 616
                            [name] => Чайник електричний
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 37
                            [priceU] => 126400
                            [salePriceU] => 79200
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 17
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 39588450
                                        )

                                )

                            [diffPrice] => 
                        )

                    [44] => stdClass Object
                        (
                            [id] => 5585467
                            [root] => 4491663
                            [kindId] => 0
                            [subjectId] => 619
                            [name] => Міксер
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 28
                            [priceU] => 134100
                            [salePriceU] => 96500
                            [pics] => 5
                            [rating] => 5
                            [feedbacks] => 49
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20087560
                                        )

                                )

                            [diffPrice] => 
                        )

                    [45] => stdClass Object
                        (
                            [id] => 5456643
                            [root] => 4399193
                            [kindId] => 0
                            [subjectId] => 643
                            [name] => Праска
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 21
                            [priceU] => 57400
                            [salePriceU] => 45300
                            [pics] => 8
                            [rating] => 4
                            [feedbacks] => 490
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => червоний
                                            [id] => 16711680
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => білий
                                            [id] => 16777215
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 19687014
                                        )

                                )

                            [diffPrice] => 
                        )

                    [46] => stdClass Object
                        (
                            [id] => 5643306
                            [root] => 4534151
                            [kindId] => 0
                            [subjectId] => 614
                            [name] => Блендер PHB 1036AL TITAN/погружной/1000 Вт
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 40
                            [priceU] => 210700
                            [salePriceU] => 126400
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 65
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20273558
                                        )

                                )

                            [diffPrice] => 
                        )

                    [47] => stdClass Object
                        (
                            [id] => 18880591
                            [root] => 14023344
                            [kindId] => 0
                            [subjectId] => 2023
                            [name] => Кавоварка гейзерная
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 0
                            [priceU] => 111100
                            [salePriceU] => 111100
                            [pics] => 4
                            [rating] => 0
                            [feedbacks] => 0
                            [isNew] => 1
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 50831977
                                        )

                                )

                            [diffPrice] => 
                        )

                    [48] => stdClass Object
                        (
                            [id] => 10994851
                            [root] => 8304726
                            [kindId] => 0
                            [subjectId] => 704
                            [name] => Сковорода
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 26
                            [priceU] => 72800
                            [salePriceU] => 53800
                            [pics] => 9
                            [rating] => 5
                            [feedbacks] => 8
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144801
                                        )

                                )

                            [diffPrice] => 
                        )

                    [49] => stdClass Object
                        (
                            [id] => 18974081
                            [root] => 14088695
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 30
                            [priceU] => 103400
                            [salePriceU] => 72300
                            [pics] => 10
                            [rating] => 0
                            [feedbacks] => 0
                            [isNew] => 1
                            [colors] => Array
                                (
                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 51006250
                                        )

                                )

                            [diffPrice] => 
                        )

                    [50] => stdClass Object
                        (
                            [id] => 5032811
                            [root] => 4069438
                            [kindId] => 0
                            [subjectId] => 611
                            [name] => Кухонні ваги
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 5
                            [priceU] => 65100
                            [salePriceU] => 61800
                            [pics] => 8
                            [rating] => 4
                            [feedbacks] => 42
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 18310445
                                        )

                                )

                            [diffPrice] => 
                        )

                    [51] => stdClass Object
                        (
                            [id] => 13148065
                            [root] => 9856230
                            [kindId] => 0
                            [subjectId] => 643
                            [name] => Праска
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 28
                            [priceU] => 111100
                            [salePriceU] => 79900
                            [pics] => 7
                            [rating] => 4
                            [feedbacks] => 22
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => фіолетовий
                                            [id] => 15631086
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 40150187
                                        )

                                )

                            [diffPrice] => 
                        )

                    [52] => stdClass Object
                        (
                            [id] => 5171249
                            [root] => 4178848
                            [kindId] => 0
                            [subjectId] => 642
                            [name] => Фен
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 0
                            [priceU] => 91900
                            [salePriceU] => 91900
                            [pics] => 8
                            [rating] => 4
                            [feedbacks] => 190
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => фіолетовий
                                            [id] => 15631086
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 18790312
                                        )

                                )

                            [diffPrice] => 
                        )

                    [53] => stdClass Object
                        (
                            [id] => 5732152
                            [root] => 4599187
                            [kindId] => 0
                            [subjectId] => 839
                            [name] => Чайник для плити
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 22
                            [priceU] => 103400
                            [salePriceU] => 80200
                            [pics] => 7
                            [rating] => 5
                            [feedbacks] => 5
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20553674
                                        )

                                )

                            [diffPrice] => 
                        )

                    [54] => stdClass Object
                        (
                            [id] => 5456644
                            [root] => 4399194
                            [kindId] => 0
                            [subjectId] => 643
                            [name] => Праска
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 34
                            [priceU] => 191500
                            [salePriceU] => 126400
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 157
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => синій
                                            [id] => 255
                                        )

                                    [2] => stdClass Object
                                        (
                                            [name] => білий
                                            [id] => 16777215
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 19687015
                                        )

                                )

                            [diffPrice] => 
                        )

                    [55] => stdClass Object
                        (
                            [id] => 6280466
                            [root] => 5002357
                            [kindId] => 0
                            [subjectId] => 643
                            [name] => Праска
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 21
                            [priceU] => 160900
                            [salePriceU] => 127000
                            [pics] => 8
                            [rating] => 4
                            [feedbacks] => 13
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => чорний
                                            [id] => 0
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 22263663
                                        )

                                )

                            [diffPrice] => 
                        )

                    [56] => stdClass Object
                        (
                            [id] => 5643311
                            [root] => 4534156
                            [kindId] => 0
                            [subjectId] => 616
                            [name] => Чайник електричний
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 20
                            [priceU] => 76600
                            [salePriceU] => 61200
                            [pics] => 3
                            [rating] => 4
                            [feedbacks] => 98
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => червоний
                                            [id] => 16711680
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20273563
                                        )

                                )

                            [diffPrice] => 
                        )

                    [57] => stdClass Object
                        (
                            [id] => 10994866
                            [root] => 8304738
                            [kindId] => 0
                            [subjectId] => 823
                            [name] => Каструля
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 7
                            [priceU] => 160900
                            [salePriceU] => 149600
                            [pics] => 10
                            [rating] => 4
                            [feedbacks] => 31
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => сірий
                                            [id] => 8421504
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35144816
                                        )

                                )

                            [diffPrice] => 
                        )

                    [58] => stdClass Object
                        (
                            [id] => 5732158
                            [root] => 4599193
                            [kindId] => 0
                            [subjectId] => 839
                            [name] => Чайник для плити
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 41
                            [priceU] => 122600
                            [salePriceU] => 72300
                            [pics] => 6
                            [rating] => 4
                            [feedbacks] => 9
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => коричневий
                                            [id] => 10824234
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 20553680
                                        )

                                )

                            [diffPrice] => 
                        )

                    [59] => stdClass Object
                        (
                            [id] => 11088249
                            [root] => 8370259
                            [kindId] => 0
                            [subjectId] => 643
                            [name] => Праска
                            [brand] => Polaris
                            [brandId] => 1935
                            [siteBrandId] => 3300
                            [sale] => 49
                            [priceU] => 168500
                            [salePriceU] => 85900
                            [pics] => 3
                            [rating] => 3
                            [feedbacks] => 16
                            [colors] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => фіолетовий
                                            [id] => 15631086
                                        )

                                    [1] => stdClass Object
                                        (
                                            [name] => білий
                                            [id] => 16777215
                                        )

                                )

                            [sizes] => Array
                                (
                                    [0] => stdClass Object
                                        (
                                            [name] => 
                                            [origName] => 0
                                            [rank] => 0
                                            [optionId] => 35380738
                                        )

                                )

                            [diffPrice] => 
                        )

                )

        )

)
