HTTP/1.1 301 Moved Permanently
Server: QRATOR
Date: Wed, 02 Sep 2020 10:38:33 GMT
Content-Type: text/html
Content-Length: 178
Keep-Alive: timeout=15
Location: https://www.pleer.ru/search_polaris_page9.html
Connection: Keep-Alive
Proxy-Connection: Keep-Alive

HTTP/1.0 200 Connection established

HTTP/1.1 200 OK
Server: QRATOR
Date: Wed, 02 Sep 2020 10:38:34 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=15
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=75me6dmvcs9vc09nkm7ifbs940; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: mobile_redirect=0; expires=Sat, 30-Jan-2021 10:38:34 GMT; path=/; domain=.pleer.ru
Set-Cookie: PC=1; expires=Sat, 30-Jan-2021 10:38:34 GMT; path=/; domain=.pleer.ru
Strict-Transport-Security: max-age=0

<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Результаты поиска "polaris" / Страница 9 - Интернет магазин Плеер.ру</title><meta name="robots" content="index, follow"><meta name="description" content="Результаты поиска "polaris" / Страница 9"><meta name="keywords" content="плееры, фотоаппараты, смартфоны, Flash MP3 плееры, MP4 плееры, GPS навигаторы, цифровые фотоаппараты, зеркальные фотоаппараты, КПК, планшетные компьютеры, цифровые фоторамки, коммуникаторы, наушники"><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="./favicon.ico"><link rel="search" type="application/opensearchdescription+xml" title="Плеер.Ру" href="./opensearch.xml"><link rel="stylesheet" type="text/css" href="./css/front/style-09211002.css"><link rel="stylesheet" type="text/css" href="//static.pleer.ru/css/style_frm_front.min.css"><script src="//static.pleer.ru/js/scripts_frm_front.min.js"></script><script src="./js/front/fast_scripts-22221501.js"></script></head><body><script type="text/javascript">var s_fio = "";var s_mail = "";var s_phone = "";var current_cat_parents = "".split(',');var current_catalog = "";var visited_catalogs = "".split(',');var ys_data = ["\x35\x30\x30\x30","\x2e\x70\x72\x69\x63\x65\x20\x2e\x68\x69\x64\x65\x3a\x6e\x6f\x74\x28\x3a\x66\x69\x72\x73\x74\x2d\x63\x68\x69\x6c\x64\x29\x20\x2c\x20\x2e\x70\x72\x69\x63\x65\x20\x3e\x20\x2e\x68\x69\x64\x65"];</script><div class="center banner_top_fixed"></div><header><div class="topmenu clearfix nowrap"><div class="float_l nowrap"><div class="item"><a href="//m.pleer.ru/search_polaris_page9.html">МОБ. ВЕРСИЯ</a></div><div class="item"><a href="/dostavka_article.html">ДОСТАВКА</a></div><div class="item"><a href="/ya200sell_article.html">ГАРАНТИЯ</a></div><div class="item"><a href="/sotrudnichestvo_article.html">СОТРУДНИЧЕСТВО</a></div><div class="item"><a href="//player.ru/talk/?from_shop" target="blank" rel="nofollow">ФОРУМ</a></div><div class="item bold"><a href="/optoviy-otdel_article.html">ОПТ / ЮР. ЛИЦАМ</a></div><div class="item bold"><a href="/regions_article.html">РЕГИОНЫ РФ</a></div></div><div class="float_r nowrap lk_cont"><div class="lk_cont_additions hide"><div class="item phone"><a class="phone-link" href="tel:84957750475">8 (495) 775-04-75</a>&nbsp;<span>(c 9 до 20)</span></div><div class="item"><a href="/cart.html">Корзина (0)</a></div></div><!--noindex--><div class="item viewed"><a href="/visited.html" class="visited_prods" rel="nofollow">Вы смотрели (0)</a></div><!--/noindex--><div class="item"><a href="/account_login.html">Вход</a></div><div class="item"><a href="/account_register.html">Регистрация</a></div></div></div><table class="header-table mar_btm15"><tr><td class="logo"><a href="/"><img src="//static.pleer.ru/i/logo.png" width="216" height="92"></a><div class="num">№ 4777427</div></td><td class="phone-icon"><a href="tel:84957750475"><img src="//static.pleer.ru/i/phone.png" width="38" height="38"></a></td><td class="phones-table-container"><table class="phones-table"><tr class="h-phones-num"><td colspan="4">Назовите менеджеру № товара - звоните: 9:00 до 20:00 (Москва)</td></tr><tr><td colspan="2" id="h-phones-phone1"><a class="phone-link" title="7 дней, с 9:00 до 20:00" href="tel:84957750475">8 (495) 775-04-75</a><br></td><td colspan="2" id="h-phones-phone2"><a class="phone-link" title="7 дней, с 9:00 до 20:00" href="tel:84957775154">8 (495) 777-51-54</a></td></tr><tr id="h-info"><td><div class="h-info-title">ДОБ. 1</div><div class="h-info-text"><a class="black" href="/dostavka_article.html"><span class="h-info-department">доставка/резерв</span><br><span class="bold">7 дней, 9-20</span></a></div></td><td><div class="h-info-title">ДОБ. 2</div><div class="h-info-text"><a class="black" href="/optoviy-otdel_article.html"><span class="h-info-department">опт, безнал, регионы</span><br><span class="bold">ПН-СБ, 9-19</span></a></div></td><td><div class="h-info-title">ДОБ. 3</div><div class="h-info-text"><a class="black" href="/ya200sell_article.html"><span class="h-info-department">гарантия</span><br><span class="bold">ПН-ПТ, 11-19</span></a></div></td><td><div class="h-info-title">ДОБ. 4</div><div class="h-info-text"><a class="black" href="javascript:void(0)" onclick="show_popup('creditHelp');"><span class="h-info-department">кредитный отдел</span><br><span class="bold">7 дней, 10-19</span></a></div></td></tr></table></td><td class="geo-container"><div id="h-geo"><a href="/contacts_article.html"><span class="geo-title red underline">Самовывоз</span><br><span class="geo-addr">В 160 метрах</span><br><span class="geo-addr">от <img src="//static.pleer.ru/i/metro2.png" width="15" height="10"> Автозаводская</span><span class="geo-icon"></span></a></div></td><td class="in-cart-container hide"><div id="h-in-cart"><div id="h-in-cart-inner"><div id="in-cart-text">В корзине:</div><div id="in-cart-count"><a href="/cart.html">0 товаров</a></div><div id="in-cart-sum">0 руб.</div></div></div></td><td class="write-container"><div id="h-write"><a id="complaint" href="javascript:void(0)" onclick="show_complain_block(this)"><img src="//static.pleer.ru/i/header_pencil.png" width="31" height="31"><br><span>Напишите<br>нам</span></a></div></td><td class="cart-container"><div id="h-cart"><a href="/cart.html"><img src="//static.pleer.ru/i/header_cart.png" width="45" height="45"></a></div></td><td></td></tr></table></header><a class="block promo_line" href="./fullcatalog.html#catid-37">Полный ассортимент товаров против вирусов по низким ценам с быстрой доставкой на дом!</a><div class="flex"><div class="top-menu "><div class="top-menu-overlay"></div><div class="top-menu-content"><div class="top-menu-button-wrap"><div class="top-menu-button"><div class="top-menu-icon"><span></span><span></span><span></span></div>Каталог товаров</div></div><div class="top-menu-categories" data-catalog=""><ul><li><div class="top-menu-category " data-category="20">ВЕСНА / ЛЕТО</div></li><li><div class="top-menu-category " data-category="37">Борьба с вирусами и бактериями</div></li><li><div class="top-menu-category " data-category="5">Подарки, праздники</div></li><li><div class="top-menu-category " data-category="23">Мамам и детям</div></li><li><div class="top-menu-category " data-category="7">Туризм, спорт, отдых</div></li><li><div class="top-menu-category " data-category="24">Телефоны, планшеты, ноутбуки, фотоаппараты и портативная техника</div></li><li><div class="top-menu-category " data-category="26">Компьютерное, сетевое и офисное оборудование</div></li><li><div class="top-menu-category " data-category="22">Hi-Fi, Dj, ТВ и Приставки</div></li><li><div class="top-menu-category " data-category="19">Все для авто</div></li><li><div class="top-menu-category " data-category="27">Фототовары, оптические приборы</div></li><li><div class="top-menu-category " data-category="15">Мелкая бытовая, посуда, варочные панели</div></li><li><div class="top-menu-category " data-category="30">Инструмент и измерительное оборудование</div></li><li><div class="top-menu-category " data-category="16">Товары для дома и дачи, системы охраны</div></li><li><div class="top-menu-category " data-category="29">Зоотовары</div></li><li><div class="top-menu-category " data-category="17">Красота и здоровье</div></li><li><div class="top-menu-category " data-category="28">Уценка товаров</div></li><li><a class="top-menu-category-link" href="fullcatalog.html" target="_blank">Полный каталог товаров</a></li></ul></div></div></div><div class="label_red label_red-catalog-top"><div class="catalog-top-sort"><div class="search-catalog-big"><div class="chosen_search"><form id="search" method="POST" class="rel" action="/search.html"><div class="chosen_search_input_block"><input tabindex="1" class="search-input" data-ready="0" placeholder="Поиск: Samsung Galaxy S10, Xiaomi Mi Band, Sony Xperia..." autocomplete="off" type="text" name="text" value="polaris"></div><button class="search-catalog-submit" type="submit"><i class="fa fa-search"></i></button></form></div></div><div class="search-catalog"><div id="catalog_search" class="chosen_search"><div class="search-input"><select tabindex="2" name="catalog_search" data-placeholder="По каталогу: пылесос, флешка, планшет..." multiple></select></div><div class="chosen_search_button_block"><button class="search-catalog-submit" type="submit"><i class="fa fa-search"></i></button></div></div></div><div class="search-catalog"><div id="manuf_div" class="chosen_search"><div class="search-input"><select tabindex="2" name="manuf_select" data-placeholder="По производителю: Lenovo, Sony, Acer..." multiple></select></div><div class="chosen_search_button_block"><button class="search-catalog-submit" type="submit"><i class="fa fa-search"></i></button></div></div></div></div></div></div><script>make_search();</script><div class="mainblockid2_fullscreen"><div class="flex mar_btm15"><div class="top-menu-wrap"><div class="pages_icons"><table class="icons_100oficial info_icon pie" onclick="show_info_popup('100oficial')"><tr><td class="info_icon_self"><i class="fa fa-check-circle-o fa-2x" style="font-size: 30px;"></i></td><td class="info_icon_text">100% товаров сертифицировано</td></tr></table><table class="icons_return info_icon pie" onclick="show_info_popup('return')"><tr><td class="info_icon_self"><i class="fa fa-share fa-2x"></i></td><td class="info_icon_text">33 дня на возврат без справок</td></tr></table><table class="icons_akcii info_icon pie" onclick="show_info_popup( 'akcii' )"><tr><td class="info_icon_self"><i class="fa fa-percent fa-2x" style="line-height: 25px;font-size: 25px;"></i></td><td class="info_icon_text">Акции и скидки</td></tr></table></div><div id="filters_wrap"><form method="POST" id="prod_filters_form"><input type="hidden" name="list_filters" value="1"><input type="hidden" name="ajax_module" value="search"><input type="hidden" name="f_sort" value="7"><div id="prod_filters" class="filters_side"><div class="filter filter_100"><div class="filter_cont"><div class="filters_wrap"><div class="filters_title">Цена</div><span class="input_help_before_wrap"><label for="ft_price_min" class="input_help_before">от</label><input type="text" data-min="70" placeholder="70" class="price_inputs keyboardInput keyboardInputNumOnly" id="ft_price_min" name="f_pmin" value=""></span><span class="input_help_before_wrap float_r"><label for="ft_price_max" class="input_help_before">до</label><input type="text" data-max="24693" placeholder="24693" class="price_inputs keyboardInput keyboardInputNumOnly" id="ft_price_max" name="f_pmax" value=""></span></div></div></div><div class="filter filter_100 filter_all"><div class="filter_cont"><label class="filters_title m_checkbox_cont"><input type="checkbox" id="ft_check_f_s" name="f_s" > <span class="checkmark"></span><span class="checkmark_label">Все распродажи раздела</span></label></div></div><div class="filter filter_100 "><div class="filter_cont"><div class="filter__body"><div class="filter__top js_filter_top is_active"><div class="filters_title">Каталог</div><div class="filter__control"><i class="fa fa-angle-down" aria-hidden="true"></i></div></div><div class="filter__wrap js_filter_body"><div class="filters_wrap filters_checkbox"><div class="filters_title_checkbox">Для приготовления напитков</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1146" > <span class="checkmark"></span><span class="checkmark_label">Чайники<span class="box_count">37</span></span></label></div><div class="filters_title_checkbox">Для варки, жарки, запекания</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1188" > <span class="checkmark"></span><span class="checkmark_label">Мультиварки<span class="box_count">31</span></span></label></div><div class="filters_title_checkbox">Здоровье и уход за собой</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1129" > <span class="checkmark"></span><span class="checkmark_label">Стайлеры<span class="box_count">21</span></span></label></div><div class="filters_title_checkbox">Посуда и кухонные принадлежности</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_4878" > <span class="checkmark"></span><span class="checkmark_label">Сковороды и сотейники<span class="box_count">21</span></span></label></div><div class="filters_title_checkbox">Уход за одеждой и обувью</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1145" > <span class="checkmark"></span><span class="checkmark_label">Утюги<span class="box_count">18</span></span></label></div><div class="filters_title_checkbox">Все для рыбалки</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_2950" > <span class="checkmark"></span><span class="checkmark_label">Силиконовые приманки / приманки / мандула<span class="box_count">17</span></span></label></div><div class="filters_title_checkbox">Туристическое снаряжение</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1596" > <span class="checkmark"></span><span class="checkmark_label">Полезные мелочи<span class="box_count">16</span></span></label></div><div class="filters_title_checkbox">Нарезка и смешивание</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1143" > <span class="checkmark"></span><span class="checkmark_label">Блендеры, измельчители<span class="box_count">15</span></span></label></div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1144" > <span class="checkmark"></span><span class="checkmark_label">Миксеры<span class="box_count">10</span></span></label></div><div class="filters_title_checkbox">Климатическая техника</div><div class="filters_select_checkbox_p"><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_c_1190" > <span class="checkmark"></span><span class="checkmark_label">Очистители и увлажнители воздуха<span class="box_count">15</span></span></label></div></div><div class="filters_wrap filters_sel hide"><select name="f_c[]" data-placeholder="Выбраны все: Чайники, Соковыжималки, Термопоты, Мультиварки, Тостеры, Электрогрили, Стайлеры, Фены, Машинки для стрижки волос, Весы напольные, Триммеры, Сковороды и сотейники, Кастрюли и ковши, Для чая и кофе, Утюги, Отпариватели для одежды, Гладильные системы, Силиконовые приманки / приманки / мандула, Полезные мелочи, Карабины" class="filters_chosen" multiple><optgroup label="Для приготовления напитков"><option value="1146" data-id="f_c_1146">Чайники</option><option value="1217" data-id="f_c_1217">Соковыжималки</option><option value="1556" data-id="f_c_1556">Термопоты</option></optgroup><optgroup label="Для варки, жарки, запекания"><option value="1188" data-id="f_c_1188">Мультиварки</option><option value="1172" data-id="f_c_1172">Тостеры</option><option value="1653" data-id="f_c_1653">Электрогрили</option></optgroup><optgroup label="Здоровье и уход за собой"><option value="1129" data-id="f_c_1129">Стайлеры</option><option value="1131" data-id="f_c_1131">Фены</option><option value="1128" data-id="f_c_1128">Машинки для стрижки волос</option><option value="1043" data-id="f_c_1043">Весы напольные</option><option value="1134" data-id="f_c_1134">Триммеры</option></optgroup><optgroup label="Посуда и кухонные принадлежности"><option value="4878" data-id="f_c_4878">Сковороды и сотейники</option><option value="4879" data-id="f_c_4879">Кастрюли и ковши</option><option value="4973" data-id="f_c_4973">Для чая и кофе</option></optgroup><optgroup label="Уход за одеждой и обувью"><option value="1145" data-id="f_c_1145">Утюги</option><option value="1147" data-id="f_c_1147">Отпариватели для одежды</option><option value="1301" data-id="f_c_1301">Гладильные системы</option></optgroup><optgroup label="Все для рыбалки"><option value="2950" data-id="f_c_2950">Силиконовые приманки / приманки / мандула</option></optgroup><optgroup label="Туристическое снаряжение"><option value="1596" data-id="f_c_1596">Полезные мелочи</option><option value="4162" data-id="f_c_4162">Карабины</option></optgroup><optgroup label="Нарезка и смешивание"><option value="1143" data-id="f_c_1143">Блендеры, измельчители</option><option value="1144" data-id="f_c_1144">Миксеры</option><option value="1800" data-id="f_c_1800">Мясорубки</option></optgroup><optgroup label="Климатическая техника"><option value="1190" data-id="f_c_1190">Очистители и увлажнители воздуха</option><option value="3353" data-id="f_c_3353">Вентиляторы</option></optgroup><optgroup label="Для приготовления кофе"><option value="1962" data-id="f_c_1962">Кофемашины</option><option value="1216" data-id="f_c_1216">Кофеварки</option><option value="1187" data-id="f_c_1187">Кофемолки</option></optgroup><optgroup label="Сантехника и аксессуары"><option value="2608" data-id="f_c_2608">Водонагреватели</option></optgroup><optgroup label="Чистота и порядок"><option value="1016" data-id="f_c_1016">Робот-пылесосы</option><option value="4225" data-id="f_c_4225">Пылесосы бытовые</option><option value="2238" data-id="f_c_2238">Пылесосы вертикальные</option></optgroup><optgroup label="Оптические приборы"><option value="1005" data-id="f_c_1005">Бинокли и аксессуары</option></optgroup><optgroup label="Другие товары для кухни"><option value="1201" data-id="f_c_1201">Весы кухонные</option><option value="1853" data-id="f_c_1853">Сушилки для овощей, фруктов, грибов</option></optgroup><optgroup label="Компьютерные комплектующие"><option value="1828" data-id="f_c_1828">Блоки питания</option><option value="3212" data-id="f_c_3212">Корпуса</option></optgroup><optgroup label="Для приготовления десертов"><option value="1765" data-id="f_c_1765">Вафельницы</option><option value="1242" data-id="f_c_1242">Сэндвичницы</option><option value="1767" data-id="f_c_1767">Орешницы</option></optgroup><optgroup label="Кухонные ножи, точила, доски..."><option value="3650" data-id="f_c_3650">Кухонные ножи</option></optgroup><optgroup label="Сумки, рюкзаки, чемоданы"><option value="4186" data-id="f_c_4186">Сумки</option></optgroup><optgroup label="Принадлежности для готовки"><option value="4979" data-id="f_c_4979">Для выпечки и запекания</option></optgroup><optgroup label="Мыши и аксессуары"><option value="862" data-id="f_c_862">коврики для мышек</option></optgroup><optgroup label="Тренажеры и массажеры"><option value="1235" data-id="f_c_1235">Массажеры</option></optgroup><optgroup label="Обогреватели"><option value="2370" data-id="f_c_2370">тепловентиляторы</option></optgroup><optgroup label="Электроника"><option value="5266" data-id="f_c_5266">Другая электроника</option></optgroup><optgroup label="Мелкая бытовая техника"><option value="5270" data-id="f_c_5270">Для варки, жарки, запекания</option></optgroup><optgroup label="Для маникюра и педикюра"><option value="5696" data-id="f_c_5696">Инструменты и принадлежности</option></optgroup></select></div><a href="#" class="filters_wrap filters_showall "><span class="cross"><span></span></span>Показать все</a></div></div></div></div><div class="filter filter_100 "><div class="filter_cont"><div class="filter__body"><div class="filter__top js_filter_top is_active"><div class="filters_title">Бренды</div><div class="filter__control"><i class="fa fa-angle-down" aria-hidden="true"></i></div></div><div class="filter__wrap js_filter_body"><div class="filters_wrap filters_checkbox"><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_1471" > <span class="checkmark"></span><span class="checkmark_label">Chieftec<span class="box_count">3</span></span></label></div><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_214" > <span class="checkmark"></span><span class="checkmark_label">Corsair<span class="box_count">1</span></span></label></div><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_10372" > <span class="checkmark"></span><span class="checkmark_label">Crazy Fish<span class="box_count">17</span></span></label></div><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_9098" > <span class="checkmark"></span><span class="checkmark_label">GAMEMAX<span class="box_count">1</span></span></label></div><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_864" > <span class="checkmark"></span><span class="checkmark_label">Polaris<span class="box_count">285</span></span></label></div><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_3469" > <span class="checkmark"></span><span class="checkmark_label">SOLARIS<span class="box_count">22</span></span></label></div><div class=""><label class="filters_select_checkbox m_checkbox_cont"><input type="checkbox" id="f_m_725" > <span class="checkmark"></span><span class="checkmark_label">Yukon<span class="box_count">6</span></span></label></div></div><div class="filters_wrap filters_sel hide"><select name="f_m[]" data-placeholder="Выбраны все: Chieftec, Corsair, Crazy Fish, GAMEMAX, Polaris, SOLARIS, Yukon" class="filters_chosen" multiple><option value="1471" data-id="f_m_1471">Chieftec</option><option value="214" data-id="f_m_214">Corsair</option><option value="10372" data-id="f_m_10372">Crazy Fish</option><option value="9098" data-id="f_m_9098">GAMEMAX</option><option value="864" data-id="f_m_864">Polaris</option><option value="3469" data-id="f_m_3469">SOLARIS</option><option value="725" data-id="f_m_725">Yukon</option></select></div><a href="#" class="filters_wrap filters_showall hide"><span class="cross"><span></span></span>Показать все</a></div></div></div></div><div class="filter filter__bottom  filter_100"><div class="filter_cont center"><button type="submit" class="button_f button_send">Применить</button><button type="reset" class="button_f button_reset" id="filters_reset">Сбросить</button></div></div></div></form></div></div><div class="flex_1"><div class="content_nopad contentid1 bnr mar_btm15 clear_l"><div class="text5 center"><div class="banners_close"><span class="modern_popup_close fa fa-times fa-2x" onclick="close_banner()"></span></div><!--noindex--><div class="banners_content"><table style="text-align: center; width: 90%;"><tbody><tr><td><a href="/brand_antivirusnyiy-barer,-maska-meditsinskaya-odnorazovaya.html" target="_blank" rel="noopener"><img style="width: 750px; height: 95px;" src="//static.pleer.ru/review_photo/496/767/59817db.jpg" alt="" /></a><hr width="300px" /></td></tr><tr></tr><tr><td><span style="font-size: 12px; color: blue; font-weight: bold;">Помогите, пожалуйста, 300 детишкам НА ПРОДУКТЫ ПРОПИТАНИЯ через <a href="./away.php?to=aHR0cHM6Ly9kb2Jyby5wbGVlci5ydS8%3D" target="_blank" rel="noopener">dobro.pleer.ru</a></span><hr width="300px" /></td></tr></tbody></table><table style="text-align: center; width: 90%;"><tbody><tr><td><a href="/search_%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA.html" target="_blank" rel="noopener">"Фантастик" всего за 297 рублей</a></td><td><a href="/list_respiratory.html" target="_blank" rel="noopener"> <strong>ОГРОМНЫЙ ВЫБОР МАСОК И РЕСПИРАТОРОВ!!!<br />Хорошо подходят для общественных мест!</strong> </a></td><td><a href="/_171199_letayuschiy_disk_magic_ufo.html" target="_blank" rel="noopener">"Аэроплан" всего за 392 рубля</a></td><td><a href="/list_izmeriteli-temperatury_1-0,2-0,5-0,8-0,6-8.html"><strong>Измерители температуры в наличии</strong></a></td></tr><tr><td><a href="/search_%D0%A4%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D0%BA.html" target="_blank" rel="noopener"><video id="wormbideo" autoplay="autoplay" loop="loop" muted="muted" width="300" height="120"><source src="//static.pleer.ru/pbann/video/worm6.mp4" type="video/mp4; codecs='avc1.42E01E, mp4a.40.2'" /><source src="//static.pleer.ru/pbann/video/worm4.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;" /></video></a></td><td><a href="/list_respiratory.html"><img src="//static.pleer.ru/review_photo/722/457/24254b2.jpg" alt="" width="210" height="120" /></a></td><td><a title="Аэроплан" href="/_171199_letayuschiy_disk_magic_ufo.html" target="_blank" rel="noopener"><video id="ufovideo" autoplay="autoplay" loop="loop" muted="muted" width="300" height="120"><source src="//static.pleer.ru/pbann/video/ufo6.mp4" type="video/mp4; codecs='avc1.42E01E, mp4a.40.2'" /><source src="//static.pleer.ru/pbann/video/ufo6.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;" /></video></a></td><td><a href="/list_izmeriteli-temperatury_1-0,2-0,5-0,8-0,6-8.html"><img src="//static.pleer.ru/review_photo/94/035/4d7d374.jpg" alt="" /></a></td></tr></tbody></table></div><!--/noindex--></div></div><div id="content" class="mar_btm15"><div class="address_bar"></div><div class="list_head">Результаты поиска "polaris"</div><div class="pagination pagination_wrap mar_btm15"><div class="pages"><a href="search_polaris.html"><i class="fa fa-angle-double-left"></i></a><a href="search_polaris_page7.html">7</a><a href="search_polaris_page8.html">8</a><span class="active">9</span><a href="search_polaris_page10.html">10</a><a href="search_polaris_page11.html">11</a><a href="search_polaris_page10.html"><i class="fa fa-angle-double-right"></i></a></div><div class="pagination_opt"><div class="count">Найдено: <span><span class="total_found_count">335</span> <span class="items_count_txt">товаров</span></span></div><div class="sort"><span>Сортировать:</span><select class="sort_select"><option value="7" selected="selected">По релевантности</option><option value="8">Сначала популярные</option><option value="1">По алфавиту, А  — Я</option><option value="2">По алфавиту, Я  — А</option><option value="3">Сначала дешевые</option><option value="4">Сначала дорогие</option><option value="6">Сначала новинки</option></select></div></div></div><div class="mar_btm15">                                <div id="list_items">            <div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/438497/438497.jpg" class="product_preview_img" data-id="438497"><img alt="Фото Polaris PIR 2267AK" src="//static.pleer.ru/i/p/438497/438497s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/438497/438497.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 438497</div><meta itemprop="sku" content="438497"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_438497_Polaris_PIR_2267AK.html" target="_blank"><span class="item_name" itemprop="name">Polaris PIR 2267AK</span></a></span><span class="product_catalog_link"> [<a href="list_utugi.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_438497" itemprop="description">Мощность: 2200 Вт. Автоотключение. Антикапельная система. Функция самоочистки. Керамическое покрытие подошвы. Паровой удар: 130 г/мин. Вертикальное отпаривание. Многоуровневая регулировка подачи парада. Шарнирное вращение шнура на 360&deg;. Плавная р...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="438497" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_438497_Polaris_PIR_2267AK.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">1 889 руб.<div class="hide" itemprop="price">1889</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 438497);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">2 183 руб.<div class="hide" >2183</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 438497);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/649157/649157.jpg" class="product_preview_img" data-id="649157"><img alt="Фото Polaris PSF 2840 RC" src="//static.pleer.ru/i/p/649157/649157s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/649157/649157.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 649157</div><meta itemprop="sku" content="649157"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_649157_Polaris_PSF_2840_RC.html" target="_blank"><span class="item_name" itemprop="name">Polaris PSF 2840 RC</span></a></span><span class="product_catalog_link"> [<a href="list_vytyazhnye.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_649157" itemprop="description">Напольный. Мощность: 40 Вт. Количество скоростных режимов: 3. Работа в фиксированном положении и с поворотом на 90&deg;. Регулировка высоты. Таймер автоматического отключения: 7,5 ч. Диаметр лопасти: 400 мм. Высота: 130 см.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="649157" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_649157_Polaris_PSF_2840_RC.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">2 002 руб.<div class="hide" itemprop="price">2002</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 649157);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">2 306 руб.<div class="hide" >2306</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 649157);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/750404/750404.jpg" class="product_preview_img" data-id="750404"><img alt="Фото Кастрюля Polaris Bellagio-24C 4L Black 014568" src="//static.pleer.ru/i/p/750404/750404s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/750404/750404.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 750404</div><meta itemprop="sku" content="750404"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_750404_Kastryulya_Polaris_Bellagio_24C_4L_Black_014568.html" target="_blank"><span class="item_name" itemprop="name">Кастрюля Polaris Bellagio-24C 4L Black 014568</span></a></span><span class="product_catalog_link"> [<a href="list_kastruli-i-kovshi.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_750404" itemprop="description">Объем: 4&nbsp;л. Диаметр кастрюли: 24 см. Антипригарное внутреннее покрытие. Термостойкое внешнее покрытие. Утолщенное дно 5&nbsp;мм. Подходит для индукционных плит и духовки. Крышка. Материал ручек и корпуса: литой алюминий.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="750404" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_750404_Kastryulya_Polaris_Bellagio_24C_4L_Black_014568.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price"><span class="price_disk" title="">2 169 руб. <s>2 189 руб.</s></span><div class="hide" itemprop="price">2169</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 750404);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price"><span class="price_disk" title="">2 473 руб. <s>2 493 руб.</s></span><div class="hide" >2473</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 750404);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/750400/750400.jpg" class="product_preview_img" data-id="750400"><img alt="Фото Кастрюля Polaris Kontur 20C 2L Black 015077" src="//static.pleer.ru/i/p/750400/750400s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/750400/750400.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 750400</div><meta itemprop="sku" content="750400"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_750400_Kastryulya_Polaris_Kontur_20C_2L_Black_015077.html" target="_blank"><span class="item_name" itemprop="name">Кастрюля Polaris Kontur 20C 2L Black 015077</span></a></span><span class="product_catalog_link"> [<a href="list_kastruli-i-kovshi.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_750400" itemprop="description">Объем: 2&nbsp;л. Диаметр кастрюли: 20&nbsp;см. Антипригарное внутреннее покрытие. Термостойкое внешнее покрытие. Подходит для индукционных плит. Крышка. Материал ручек: бакелит. Материал корпуса: кованый алюминий.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="750400" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_750400_Kastryulya_Polaris_Kontur_20C_2L_Black_015077.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price"><span class="price_disk" title="">2 269 руб. <s>2 298 руб.</s></span><div class="hide" itemprop="price">2269</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 750400);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price"><span class="price_disk" title="">2 509 руб. <s>2 538 руб.</s></span><div class="hide" >2509</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 750400);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/750385/750385.jpg" class="product_preview_img" data-id="750385"><img alt="Фото Polaris Kontur 3L Black 015700" src="//static.pleer.ru/i/p/750385/750385s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/750385/750385.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 750385</div><meta itemprop="sku" content="750385"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_750385_Polaris_Kontur_3L_Black_015700.html" target="_blank"><span class="item_name" itemprop="name">Polaris Kontur 3L Black 015700</span></a></span><span class="product_catalog_link"> [<a href="list_chajniki.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_750385" itemprop="description">Объем: 3&nbsp;л. Материал корпуса: металл. Ненагревающаяся бакелитовая ручка. Защитный клапан со свистком на&nbsp;носике. Подходит для использования на&nbsp;любых типах плит, в&nbsp;том числе, индукционных.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="750385" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_750385_Polaris_Kontur_3L_Black_015700.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price"><span class="price_disk" title="">2 289 руб. <s>2 498 руб.</s></span><div class="hide" itemprop="price">2289</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 750385);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price"><span class="price_disk" title="">2 593 руб. <s>2 802 руб.</s></span><div class="hide" >2593</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 750385);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/750392/750392.jpg" class="product_preview_img" data-id="750392"><img alt="Фото Набор ножей Polaris Solid-3SS Black 015214" src="//static.pleer.ru/i/p/750392/750392s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/750392/750392.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 750392</div><meta itemprop="sku" content="750392"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_750392_Nabor_nozhey_Polaris_Solid_3SS_Black_015214.html" target="_blank"><span class="item_name" itemprop="name">Набор ножей Polaris Solid-3SS Black 015214</span></a></span><span class="product_catalog_link"> [<a href="list_stalnye.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_750392" itemprop="description">Количество ножей в&nbsp;наборе: 3&nbsp;шт. Материал клинков: нержавеющая сталь X30Cr13. Заточка: двусторонняя. Цельнокованые, трехэтапная технология закаливания ножей, обеспечивающая особую прочность.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="750392" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_750392_Nabor_nozhey_Polaris_Solid_3SS_Black_015214.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price"><span class="price_disk" title="">2 300 руб. <s>2 696 руб.</s></span><div class="hide" itemprop="price">2300</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 750392);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price"><span class="price_disk" title="">2 604 руб. <s>3 000 руб.</s></span><div class="hide" >2604</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 750392);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/701437/701437.jpg" class="product_preview_img" data-id="701437"><img alt="Фото Polaris PHD 2477ACi" src="//static.pleer.ru/i/p/701437/701437s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/701437/701437.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 701437</div><meta itemprop="sku" content="701437"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_701437_Polaris_PHD_2477ACi.html" target="_blank"><span class="item_name" itemprop="name">Polaris PHD 2477ACi</span></a></span><span class="product_catalog_link"> [<a href="list_feny.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_701437" itemprop="description">Фен + щипцы. Тип щипцов: конические. Покрытие пластин: керамическое. Мощность фена: 2400&nbsp;Вт. Ионизация. Количество режимов: 6. Независимая регулировка нагрева и&nbsp;воздушного потока. Ппетля для подвешивания, съемный фильтр.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="701437" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_701437_Polaris_PHD_2477ACi.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price"><span class="price_disk" title="">2 380 руб. <s>3 251 руб.</s></span><div class="hide" itemprop="price">2380</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 701437);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price"><span class="price_disk" title="">2 620 руб. <s>3 491 руб.</s></span><div class="hide" >2620</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 701437);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/197292/197292.jpg" class="product_preview_img" data-id="197292"><img alt="Фото Polaris PHM 6512B" src="//static.pleer.ru/i/p/197292/197292s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/197292/197292.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 197292</div><meta itemprop="sku" content="197292"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_197292_Polaris_PHM_6512B.html" target="_blank"><span class="item_name" itemprop="name">Polaris PHM 6512B</span></a></span><span class="product_catalog_link"> [<a href="list_miksery.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_197292" itemprop="description">Мощность: 650 Вт. 5 скоростей. Турборежим. Вращающаяся чаша. Силиконовая ручка. Отсек для наматывания шнура. Нескользящая поверхность кнопки переключения скоростей. Кнопка освобождения насадок.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="197292" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_197292_Polaris_PHM_6512B.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">2 389 руб.<div class="hide" itemprop="price">2389</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 197292);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">2 693 руб.<div class="hide" >2693</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 197292);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/701089/701089.jpg" class="product_preview_img" data-id="701089"><img alt="Фото Polaris PHSZ 1309TAi Argan Therapy Pro" src="//static.pleer.ru/i/p/701089/701089s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/701089/701089.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 701089</div><meta itemprop="sku" content="701089"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_701089_Polaris_PHSZ_1309TAi_Argan_Therapy_Pro.html" target="_blank"><span class="item_name" itemprop="name">Polaris PHSZ 1309TAi Argan Therapy Pro</span></a></span><span class="product_catalog_link"> [<a href="list_stajlery.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_701089" itemprop="description">Тип щипцов: гофрированные. Мощность: 38&nbsp;Вт. 5 режимов нагрева. Максимальная температура нагрева: 230 &ordm;С. Размер пластин: 13&times;90&nbsp;мм. Покрытие: турмалиновое, аргановое масло на&nbsp;поверхности пластин. Ионизация. Индикация: включен...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="701089" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_701089_Polaris_PHSZ_1309TAi_Argan_Therapy_Pro.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">2 769 руб.<div class="hide" itemprop="price">2769</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 701089);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">3 009 руб.<div class="hide" >3009</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 701089);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/750402/750402.jpg" class="product_preview_img" data-id="750402"><img alt="Фото Кастрюля Polaris Kontur 24C 4.2L Black 015082" src="//static.pleer.ru/i/p/750402/750402s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/750402/750402.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 750402</div><meta itemprop="sku" content="750402"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_750402_Kastryulya_Polaris_Kontur_24C_42L_Black_015082.html" target="_blank"><span class="item_name" itemprop="name">Кастрюля Polaris Kontur 24C 4.2L Black 015082</span></a></span><span class="product_catalog_link"> [<a href="list_kastruli-i-kovshi.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_750402" itemprop="description">Объем: 4,2&nbsp;л. Диаметр кастрюли: 24 см. Антипригарное внутреннее покрытие. Термостойкое внешнее покрытие. Подходит для индукционных плит. Крышка. Материал ручек: бакелит. Материал корпуса: кованый алюминий.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="750402" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_750402_Kastryulya_Polaris_Kontur_24C_42L_Black_015082.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price"><span class="price_disk" title="">2 825 руб. <s>2 998 руб.</s></span><div class="hide" itemprop="price">2825</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 750402);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price"><span class="price_disk" title="">3 129 руб. <s>3 302 руб.</s></span><div class="hide" >3129</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 750402);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/571631/571631.jpg" class="product_preview_img" data-id="571631"><img alt="Фото Polaris PMG 1835 Black" src="//static.pleer.ru/i/p/571631/571631s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/571631/571631.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 571631</div><meta itemprop="sku" content="571631"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_571631_Polaris_PMG_1835_Black.html" target="_blank"><span class="item_name" itemprop="name">Polaris PMG 1835 Black</span></a></span><span class="product_catalog_link"> [<a href="list_elektrich.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_571631" itemprop="description">Мощность: 1800 Вт. Производительность: 1,8 кг/мин. Диски с различным диаметром отверстий. Толкатель для продуктов. Нескользящие ножки. Система защиты PROtect +. Функция &laquo;Реверс&raquo;.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="571631" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_571631_Polaris_PMG_1835_Black.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">2 959 руб.<div class="hide" itemprop="price">2959</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 571631);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">3 263 руб.<div class="hide" >3263</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 571631);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/548302/548302.jpg" class="product_preview_img" data-id="548302"><img alt="Фото Polaris PMC 0582ADG" src="//static.pleer.ru/i/p/548302/548302s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/548302/548302.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 548302</div><meta itemprop="sku" content="548302"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_548302_Polaris_PMC_0582ADG.html" target="_blank"><span class="item_name" itemprop="name">Polaris PMC 0582ADG</span></a></span><span class="product_catalog_link"> [<a href="list_multivarki.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_548302" itemprop="description">Мощность: 940 Вт. 36 автоматических программ. Режимы работы: 300 шт. Объем чаши: 5 л. Антипригарное покрытие чаши. Дисплей. Окошко в крышке. Поддержание температуры: 24 ч. Отключение автоподогрева. Таймер отсрочки: до 24 ч. Ручная установка температу...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="548302" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_548302_Polaris_PMC_0582ADG.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">3 859 руб.<div class="hide" itemprop="price">3859</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 548302);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">4 173 руб.<div class="hide" >4173</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 548302);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/369216/369216.jpg" class="product_preview_img" data-id="369216"><img alt="Фото Polaris PVC 1730CR Purple" src="//static.pleer.ru/i/p/369216/369216s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/369216/369216.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 369216</div><meta itemprop="sku" content="369216"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_369216_Polaris_PVC_1730CR.html" target="_blank"><span class="item_name" itemprop="name">Polaris PVC 1730CR Purple</span></a></span><span class="product_catalog_link"> [<a href="list_pylesosy-bytovye.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_369216" itemprop="description">Способ уборки: сухая. Мощность: 1700&nbsp;Вт. Мощность всасывания: 350&nbsp;Вт. Система сбора пыли: циклон. Ёмкость контейнера для пыли: 2,5&nbsp;л. Система фильтрации: 3&nbsp;ступени. Фильтр: HEPA. Ручка горизонтальной переноски. Автоматическое смат...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="product_369216_Polaris_PVC_1730CR.html#comment" class="product_item_link product_review" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i><span>Отзывы (2)</span></a><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="369216" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_369216_Polaris_PVC_1730CR.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_badges_photo_wrap"><div class="product_badge "><div class="product_badge_inner"><span>Распродажа</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">4 464 руб.<div class="hide" itemprop="price">4464</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 369216);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">4 988 руб.<div class="hide" >4988</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 369216);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/445955/445955.jpg" class="product_preview_img" data-id="445955"><img alt="Фото Polaris PWK 1748CAD" src="//static.pleer.ru/i/p/445955/445955s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/445955/445955.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 445955</div><meta itemprop="sku" content="445955"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_445955_Polaris_PWK_1748CAD.html" target="_blank"><span class="item_name" itemprop="name">Polaris PWK 1748CAD</span></a></span><span class="product_catalog_link"> [<a href="list_chajniki.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_445955" itemprop="description">Мощность 2200 Вт. 5 автоматических режимов: 60&deg;С, 70&deg;С, 80&deg;С, 90&deg;С и 100&deg;С. Возможно вручную поменять установленную температуру. ЖК-дисплей. Автоотключение и автоподдержание температуры. Крышка открывается нажатием кнопки.</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="product_445955_Polaris_PWK_1748CAD.html#comment" class="product_item_link product_review" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i><span>Отзывы (1)</span></a><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="445955" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_445955_Polaris_PWK_1748CAD.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">4 713 руб.<div class="hide" itemprop="price">4713</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 445955);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">4 953 руб.<div class="hide" >4953</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 445955);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/271278/271278.jpg" class="product_preview_img" data-id="271278"><img alt="Фото Polaris PMG 2027L" src="//static.pleer.ru/i/p/271278/271278s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/271278/271278.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 271278</div><meta itemprop="sku" content="271278"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_271278_Polaris_PMG_2027L.html" target="_blank"><span class="item_name" itemprop="name">Polaris PMG 2027L</span></a></span><span class="product_catalog_link"> [<a href="list_elektrich.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_271278" itemprop="description">Мощность: 2000 Вт. Производительность: 2 кг/мин. Система безопасности: возобновляемая термозащита двигателя. Нескользящие ножки. Система защиты PROtect +. Функция &laquo;Реверс&raquo;. Переключатель со светодиодной подсветкой. Отсек для хранения шнур...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="product_271278_Polaris_PMG_2027L.html#comment" class="product_item_link product_review" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i><span>Отзывы (2)</span></a><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="271278" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_271278_Polaris_PMG_2027L.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">5 638 руб.<div class="hide" itemprop="price">5638</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 271278);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">6 262 руб.<div class="hide" >6262</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 271278);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/497794/497794.jpg" class="product_preview_img" data-id="497794"><img alt="Фото Polaris PVC 2016" src="//static.pleer.ru/i/p/497794/497794s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/497794/497794.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 497794</div><meta itemprop="sku" content="497794"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_497794_Polaris_PVC_2016.html" target="_blank"><span class="item_name" itemprop="name">Polaris PVC 2016</span></a></span><span class="product_catalog_link"> [<a href="list_pylesosy-bytovye.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_497794" itemprop="description">Пылесборник: циклонический контейнер, 2,5&nbsp;л. Способ уборки: сухая. Мощность всасывания: 460&nbsp;Вт. Потребляемая мощность: 2000&nbsp;Вт. 3 ступени фильтрации. Насадки: пол/ковёр; для мягкой мебели, комбинированная. Регулятор мощности на&nbsp;ко...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="product_497794_Polaris_PVC_2016.html#comment" class="product_item_link product_review" target="_blank"><i class="fa fa-comment" aria-hidden="true"></i><span>Отзывы (1)</span></a><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="497794" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_497794_Polaris_PVC_2016.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">6 401 руб.<div class="hide" itemprop="price">6401</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 497794);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">6 641 руб.<div class="hide" >6641</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 497794);"><span>В резерв</span></div></div></div></div></div></div><div class="section_item" itemscope itemtype="http://schema.org/Product"><div class="product_left_block"><div class="product_labels"></div><div class="product_photo"><a href="//static.pleer.ru/i/p/701571/701571.jpg" class="product_preview_img" data-id="701571"><img alt="Фото Увлажнитель Polaris PUH 4570 TFD Silver" src="//static.pleer.ru/i/p/701571/701571s.jpg"></a><meta itemprop="image" content="//static.pleer.ru/i/p/701571/701571.jpg"></div><div class="product_info_buttons"></div><div class="product_left_text_info">№: 701571</div><meta itemprop="sku" content="701571"><meta itemprop="brand" content="Polaris"></div><div class="product_center_block"><div class="flex"><div class="product_info"><div class="product_link h3"><span class="pad_r"><a href="product_701571_Uvlazhnitel_Polaris_PUH_4570_TFD_Silver.html" target="_blank"><span class="item_name" itemprop="name">Увлажнитель Polaris PUH 4570 TFD Silver</span></a></span><span class="product_catalog_link"> [<a href="list_uvlazhniteli.html#content" class="grey nowrap" target="_blank">Перейти в каталог этих товаров</a>]</span></div><div class="product_desc" id="s_desc_701571" itemprop="description">Ультразвуковой 3 скорости подачи пара. LED дисплей. Индикация влажности и температуры, гигрометр, ионизатор. Пульт ДУ. Таймер до 12 ч. Емкость для воды 5 литров. Мощность 30 Вт. Расход воды - 450 мл/ч. До 35 часов работы. Рекомендуемая площадь до...</div></div><div class="product_right_block"><div class="product_buy_info"><span class="promo_bdr promo_rub" onclick="show_modern_popup('Vozvrashhaem200Rub');">Дадим от 1200 рублей!</span><a class="promo_bdr promo_credit" href="javascript:void(0);" onclick="show_popup('creditHelp');">Купить в кредит</a></div><div class="product_actions"><a href="javascript:void(0);" class="product_item_link product_fav" ><span class="fav_icon"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="add_for_guest" data-id="701571" onclick="location.href='./account_login.html'" title="Только для зарегистрированных пользователей">В избранное</span></a></div></div></div><div class="product_buy_buttons" itemprop="offers" itemscope itemtype="http://schema.org/Offer"><meta itemprop="url" content="//www.pleer.ru/product_701571_Uvlazhnitel_Polaris_PUH_4570_TFD_Silver.html"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><div class="product_price_div "><div class="product_price product_price_color1 big"><div class="price">7 248 руб.<div class="hide" itemprop="price">7248</div></div><div class="info"><a href="./dostavka_article.html" target="_blank">При доставке (от 178 рублей)</a></div><a class="product_price_subtext " href="javascript:void(0);" onclick="show_popup('whyPriceUp');">Почему дешевле?</a><div class="buy_button " onclick="buybutton($(this), 701571);"><span>Купить</span></div></div></div><div class="product_price_div "><div class="product_price product_price_color4"><div class="price">8 392 руб.<div class="hide" >8392</div></div><div class="info"><a target="_blank" href="./contacts_article.html">При самовывозе</a></div><div class="buy_button " onclick="buybutton($(this), 701571);"><span>В резерв</span></div></div></div></div></div></div>        </div></div><div id="next_page"><a href="search_polaris_page10.html"><span class="page_link_icon"><span></span></span><span class="page_link_text"><span>Показать ещё 17</span>Всего 335 товаров</span></a></div><div class="pagination"><span class="pages"><a href="search_polaris.html"><i class="fa fa-angle-double-left"></i></a><a href="search_polaris_page7.html">7</a><a href="search_polaris_page8.html">8</a><span class="active">9</span><a href="search_polaris_page10.html">10</a><a href="search_polaris_page11.html">11</a><a href="search_polaris_page10.html"><i class="fa fa-angle-double-right"></i></a></span></div></div><div id="pop_product_preview" class="modern_popup hide"><div class="modern_popup_bg"></div><div class="modern_popup_wrap"><div class="modern_popup_close fa fa-times fa-2x"></div><div class="modern_popup_content modern_popup_ax no_del"></div></div></div><div class="hide"></div><script type="text/javascript">$(document).ready(function(){ ga('send', 'event', 'CatalogPage', 'Success'); });</script></div></div><footer><div class="table-main mar_top15"><div class="table-main-cell footer-info content_wrap2"><div class="grey"><br>Адрес: г. Москва, м. Автозаводская, <br>ул. Мастеркова, д.4<br>Тел.: 8 (495) 775-04-75 / 8 (495) 777-51-54<br></div><span class="grey">(c 9 до 20)</span><br><br><p>2020 “<a href="./">Плеер.Ру</a>” Все права защищены.</p><a href="/pravila-raboty_article.html">Правила работы, заказа, оплаты и услуг</a><br><a href="/politika-obrabotki-personalnyh-dannyh_article.html">Политика обработки персональных данных</a></div><div class="table-main-cell w100"><div class="dobro content contentid1 pie mar_btm15"><table class="pad_lr"><tr><td rowspan="3"><img align="left" height="80" class="dobro_img" alt="stAlexis icon" src="//static.pleer.ru/i/icon.jpg"></td><td valign="top" class="pad_lr"><!--noindex-->Часть нашей прибыли идёт на помощь детишкам <br>в&nbsp;<a href="./away.php?to=aHR0cHM6Ly9ydS53aWtpcGVkaWEub3JnL3dpa2kvJUQwJUExJUQwJUIyJUQxJThGJUQxJTgyJUQwJUJFLSVEMCU5MCVEMCVCQiVEMCVCNSVEMCVCQSVEMSU4MSVEMCVCOCVEMCVCNSVEMCVCMiVEMSU4MSVEMCVCQSVEMCVCMCVEMSU4Rl8lRDAlQkYlRDElODMlRDElODElRDElODIlRDElOEIlRDAlQkQlRDElOEM%3D" rel="nofollow" target="_blank">Свято-Алексиевской Пустыни</a>. <span class="helpvopr" onclick="loadInBlock('stAlexis','stAlexisDiv');"><span>?</span></span><!--/noindex--></td></tr><tr><td valign="bottom" class="pad_lr"><b>ВМЕСТЕ ПОМОЖЕМ ДЕТИШКАМ!</b><br/>Сайт поддержки детишек с онлайн пожертвованиями: <a href="./away.php?to=aHR0cHM6Ly9kb2Jyby5wbGVlci5ydS8%3D" target="_blank">dobro.pleer.ru</a></td></tr></table><div class="hide" style="background-color:#FFF7C6;border:1px dashed #FFC09B;padding:3px;margin-right: 430px; margin-top: 15px" id="stAlexisDiv"></div></div><div class="content_wrap2"><!--noindex--><a target="_blank" href="./away.php?to=aHR0cHM6Ly93d3cueWFuZGV4LnJ1L2N5P2Jhc2U9MCZob3N0PXd3dy5wbGVlci5ydQ%3D%3D"><imgwidth="88" border="0" height="31" alt="Яндекс цитирования"src="//yandex.ru/cycounter?www.pleer.ru"></a><a href="//www.liveinternet.ru/?pleer.ru" target="_blank"><imgsrc="/cnt/?li.14.6" title="LiveInternet: показано число посетителей за неделю, вчера и за сегодня"alt="" border="0" width="88" height="31" /></a><!--LiveInternet counter--><script type="text/javascript" src="//static.pleer.ru/js/liveinternet.js"></script><!--/LiveInternet--><!--/noindex--><!--noindex--><div class="footbar_social_wrap"><div class="facebook_icon mar_left7"><a href="./away.php?to=aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3BsZWVyLnJ1" rel="nofollow" target="_blank"></a></div><div class="twitter_icon mar_left7"><a href="./away.php?to=aHR0cHM6Ly90d2l0dGVyLmNvbS9wbGVlcnJ1" rel="nofollow" target="_blank"></a></div><div class="vk_icon mar_left7"><a href="./away.php?to=aHR0cHM6Ly92ay5jb20vcGxlZXJydQ%3D%3D" rel="nofollow" target="_blank"></a></div><div class="ok_icon mar_left7"><a href="./away.php?to=aHR0cHM6Ly9vay5ydS9ncm91cC81MzA4NTA5MDkzODk1MQ%3D%3D" rel="nofollow" target="_blank"></a></div></div><!--/noindex--></div></div></div></footer></div><div id="scrollUp">⇑ Вверх ⇑</div><div id="pop_info" class="modern_popup modern_popup_green hide"><div class="modern_popup_bg"></div><div class="modern_popup_wrap"><div class="modern_popup_close fa fa-times fa-2x"></div><div class="modern_popup_content"></div><div class="pop_info_icons"><table class="icons_100oficial info_icon pie" onclick="show_info_popup('100oficial')"><tr><td class="info_icon_self"><i class="fa fa-check-circle-o fa-2x" style="font-size: 30px;"></i></td><td class="info_icon_text">100% товаров сертифицировано</td></tr></table><table class="icons_return info_icon pie" onclick="show_info_popup('return')"><tr><td class="info_icon_self"><i class="fa fa-share fa-2x"></i></td><td class="info_icon_text">33 дня на возврат без справок</td></tr></table><table class="icons_akcii info_icon pie" onclick="show_info_popup( 'akcii' )"><tr><td class="info_icon_self"><i class="fa fa-percent fa-2x" style="line-height: 25px;font-size: 25px;"></i></td><td class="info_icon_text">Акции и скидки</td></tr></table></div></div></div><div id="complain_block" class="hide"></div><script src="//static.pleer.ru/js/validator.min-7.js"></script><script src="./js/front/scripts-20031302.js"></script><!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter24285094 = new Ya.Metrika({id:24285094,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,ecommerce:true});} catch(e) { }});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function () { n.parentNode.insertBefore(s, n); };s.type = "text/javascript";s.async = true;s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/24285094" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><script >cb_buy1c = function() { if(typeof yaCounter24285094 != 'undefined') { yaCounter24285094.reachGoal('oneclick-click'); yaCounter24285094.reachGoal('global-oneclick-click'); } };</script><!-- Global site tag (gtag.js) - Google Ads: 816108796 --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-816108796"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'AW-816108796');  gtag('event', 'view_search_results', {    'send_to': 'AW-816108796',    'items': $('.product_preview_img').map(function() {      return {        'id': $(this).data('id'),        'google_business_vertical': 'retail'      };    }).get()  });</script><script type="text/javascript">var google_tag_params = {send_to: 'AW-816108796',ecomm_prodid: '',ecomm_pagetype: 'searchresults',ecomm_totalvalue: '',};gtag('event', 'page_view', google_tag_params);</script><!-- Rating@Mail.ru counter --><script type="text/javascript">var _tmr = window._tmr || (window._tmr = []);_tmr.push({id: "3059012", type: "pageView", start: (new Date()).getTime()});(function (d, w, id) {  if (d.getElementById(id)) return;  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }})(document, window, "topmailru-code");</script><noscript><div><img src="//top-fwz1.mail.ru/counter?id=3059012;js=na" style="border:0;position:absolute;left:-9999px;" alt="" /></div></noscript><!-- //Rating@Mail.ru counter --><!-- Rating@Mail.ru rem --><script type="text/javascript">var _tmr = _tmr || [];/*for(var i=0;i<4;i++)*/ _tmr.push({   type: 'itemView',   productid: '',   pagetype: 'searchresults',   totalvalue: '',   list: 1/*i+1*/});</script><!-- Rating@Mail.ru rem --><!-- Traffic tracking code --><script type="text/javascript">    (function(w, p) {        var a, s;        (w[p] = w[p] || []).push({            counter_id: 403491464        });        a = document.createElement('script'); a.type = 'text/javascript'; a.async = true;        a.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'autocontext.begun.ru/analytics.js';        s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(a, s);    })(window, 'begun_analytics_params');</script><!-- Top100 (Kraken) Counter --><script>_top100Basket = function(i, n, p, o, c) {    var obj = {        "ecommerce": {}    };    obj["ecommerce"][o ? "add" : "remove"] = {        "products": [            {                "id": i,                "name" : n,                "price": p,                "quantity": c            }        ]    };    window._top100data = window._top100data || [];    window._top100data.push(obj);};(function() {    if(typeof cartResCPA=='function') {        var old_cartResCPA=cartResCPA;        cartResCPA=function(p_id,result) {            old_cartResCPA.apply(this,arguments);            if(result.success) _top100Basket(p_id,result.pname,result.pprice,1,1);        }    }})();(function (w, d, c) {    (w[c] = w[c] || []).push(function() {        var options = {            project: 1118028,            ecommerce: '_top100data'        };        try {            w.top100Counter = new top100(options);        } catch(e) { }    });    var n = d.getElementsByTagName("script")[0],        s = d.createElement("script"),        f = function () { n.parentNode.insertBefore(s, n); };    s.type = "text/javascript";    s.async = true;    s.src =        (d.location.protocol == "https:" ? "https:" : "http:") +        "//st.top100.ru/top100/top100.js";    if (w.opera == "[object Opera]") {        d.addEventListener("DOMContentLoaded", f, false);    } else { f(); }})(window, document, "_top100q");</script><noscript><img src="//counter.rambler.ru/top100.cnt?pid= 1118028"></noscript><!-- END Top100 (Kraken) Counter --></body></html>