.beru.ru	TRUE	/	FALSE	2145906000	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145906000	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606975386	IDE	AHWqTUkMegKD4J_996VfIhr7VBQ1jGvsDwcpr-Bugtyhb3fUJDtR65dIhVYGMgMo
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543903373
.yastatic.net	TRUE	/	FALSE	1551679384	_gcl_au	1.1.1625596406.1543903385
.beru.ru	TRUE	/	FALSE	1575439386	_ym_d	1543903387
.beru.ru	TRUE	/	FALSE	1543975401	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575439386	_ym_uid	1543903387963770320
.beru.ru	TRUE	/	FALSE	1543905219	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544007066	_ym_wasSynced	%7B%22time%22%3A1543903386501%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543989815	available-delivery	43%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859263368	i	3S9Bs31bsots/Ml74fHRpenp/N7Di0jYA3PVAs1qs5NzGHtRWFiUX0T4mwzu7vCfDIQ5j5DtdfLbtDlrl8oH9R59sr8=
.yandex.ru	TRUE	/	TRUE	1859263386	i	qAUs8/bHWblHN1zNe/zgDPh5Sf6MTcm5iXdfpjVk2RcFEg9HIUPt8+CciUQY9TyUjW4fcOxT+5cm8GgbRoN2PUcHZME=
.beru.ru	TRUE	/	FALSE	2145906000	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	0a2daa17b3bf4dc1c56a5ba8127b9026%2C119e4095b0ec85cca0ed7c08b4c2a412
beru.ru	FALSE	/	FALSE	1546495413	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145906000	reviews-merge	true
beru.ru	FALSE	/	FALSE	1575439405	subscription	0
.mc.yandex.ru	TRUE	/	FALSE	1543904013	sync_cookie_csrf	2953410888fake
beru.ru	FALSE	/	FALSE	uid	AABuBVwGGIlW2ACgWQj5Ag==
.beru.ru	TRUE	/	FALSE	2145906000	visits	1543903373-1543903373-1543903373
beru.ru	FALSE	/	FALSE	2489983403	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	2656954051543903414
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C43%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174623413	yandexuid	9648876141543903373
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	9648876141543903373
.beru.ru	TRUE	/	FALSE	1859263413	yp	1543989814.yu.9648876141543903373
.yandex.ru	TRUE	/	FALSE	1859263386	yp	1859263387.yrtsi.1543903387
