.beru.ru	TRUE	/	FALSE	2145905998	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606976133	IDE	AHWqTUnwroNYdVXU3xHqr7ieLdht7o3TEFy_pS4x3F86XV5LF_lL8ycUwYFEFhac
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543904098
.static.zdassets.com	TRUE	/	TRUE	1575440106	__cfduid	d6d2a97b73f64fce215d00926ada40d4e1543904107
.yastatic.net	TRUE	/	FALSE	1551680111	_gcl_au	1.1.1805111134.1543904111
.beru.ru	TRUE	/	FALSE	1575440107	_ym_d	1543904107
.beru.ru	TRUE	/	FALSE	1543976111	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575440107	_ym_uid	1543904107686050370
.beru.ru	TRUE	/	FALSE	1543905924	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544007787	_ym_wasSynced	%7B%22time%22%3A1543904107293%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990522	available-delivery	39%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859264096	i	9kAOwHlbkCyGTerUYpiDd5GUP66o3+tsovql7rclnHaQ6gGEGDJT5lTGeSN42w6fwrB51i+FTfVVSXSwOvCOZbxIFIY=
.yandex.ru	TRUE	/	TRUE	1859264107	i	nSy4kpfAogNwAge5JZH1AyDSUw7k27VyuF2391uA43QS1W+la/1Ox1ynW/UEq69kGCVaoxY2wtc9Yzfdg9zP6hD1IWU=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	174a235d8d05b2fba564d39852c2fc5b%2C39195cf1519c07efb5d6b9fbc555552d
beru.ru	FALSE	/	FALSE	1546496120	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543904711	sync_cookie_csrf	1767742697fake
beru.ru	FALSE	/	FALSE	uid	AABam1wGG2ERzgCeUv3mAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543904099-1543904099-1543904099
beru.ru	FALSE	/	FALSE	2489984106	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	1137300641543904112
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C39%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174624111	yandexuid	5417839231543904098
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	5417839231543904098
.beru.ru	TRUE	/	FALSE	1859264111	yp	1543990512.yu.5417839231543904098
.yandex.ru	TRUE	/	FALSE	1859264107	yp	1859264106.yrtsi.1543904106
