.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606975169	IDE	AHWqTUmwNNT5RHTiU0H3nj8Tz1DDPVluUpW9uMzIMBGk4AeTd60yFdZuRlDDQmQg
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543903148
.yastatic.net	TRUE	/	FALSE	1551679165	_gcl_au	1.1.482998595.1543903166
.beru.ru	TRUE	/	FALSE	1575439163	_ym_d	1543903164
.beru.ru	TRUE	/	FALSE	1543975165	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575439163	_ym_uid	1543903164456026654
.beru.ru	TRUE	/	FALSE	1543904992	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544006843	_ym_wasSynced	%7B%22time%22%3A1543903163499%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543989582	available-delivery	76%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859263146	i	0aXM0Cn/yCmfs/6mpCX6MM+tXkvAsxBvk279PWubn14AM5dUBXtxMifptGz4PRmeg7q7rl2CA8+ikKWDWo2uQtCwwCo=
.yandex.ru	TRUE	/	TRUE	1859263163	i	3TgXmYvS8jXiK1idNbYv30MXt3/LAf6nZDQFR201aHI2lBYiuD096/g6Z4L1xM5xEbOzgQo3WDvBQbnfRuXNTGUx+So=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	db97ee6d65f27e4a49b3a3d684697e23%2C7b7225a8d1594330fdfe728e0a5785e2
beru.ru	FALSE	/	FALSE	1546495180	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543903766	sync_cookie_csrf	3171058789fake
beru.ru	FALSE	/	FALSE	uid	AABam1wGF6sRzgCeUrnOAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543903149-1543903149-1543903149
beru.ru	FALSE	/	FALSE	2489983170	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	1947095261543903167
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C76%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174623166	yandexuid	8922401241543903148
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	8922401241543903148
.beru.ru	TRUE	/	FALSE	1859263166	yp	1543989567.yu.8922401241543903148
.yandex.ru	TRUE	/	FALSE	1859263163	yp	1859263164.yrtsi.1543903164
