.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606976345	IDE	AHWqTUkdzHQtI0x3Y-Kcsyncq1MMaXznCxXKjIYaYXmhEtD-mdqO-NAjRZpHZOo6
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543904330
.static.zdassets.com	TRUE	/	TRUE	1575440338	__cfduid	db82f04eac064902db51ec8f25937ed091543904339
.yastatic.net	TRUE	/	FALSE	1551680337	_gcl_au	1.1.1442957274.1543904338
.beru.ru	TRUE	/	FALSE	1575440337	_ym_d	1543904338
.beru.ru	TRUE	/	FALSE	1543976345	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575440337	_ym_uid	1543904338221646155
.beru.ru	TRUE	/	FALSE	1543906161	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544008017	_ym_wasSynced	%7B%22time%22%3A1543904337777%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990758	available-delivery	172%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859264328	i	BTa5usctVsbS7ANiXfZoWiX9BayyR2NF9mZfCSGnu6MOcX2C/h+EpklnbD2HrSgXDoXh8GUm1UtUf/T8OCve9C5GSX4=
.yandex.ru	TRUE	/	TRUE	1859264337	i	v19FbmAdkcGi+pM2IodkcFMxpG51BduPt9Ef4Njx2cjn4367b2f6/EvbPsjlOiJDXicQRgvXSg6SSMvzw8bTDIHqz5Y=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	eb15e91d00cc096e27870c63628387fe%2Ccd6d64776a733af4c2413579a74d0530
beru.ru	FALSE	/	FALSE	1546496356	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543904946	sync_cookie_csrf	2572588455fake
beru.ru	FALSE	/	FALSE	uid	AABuD1wGHEmEpgDJWAIGAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543904331-1543904331-1543904331
beru.ru	FALSE	/	FALSE	2489984347	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	445215571543904347
.beru.ru	TRUE	/	FALSE	2145905998	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C172%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174624346	yandexuid	7479644681543904330
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	7479644681543904330
.beru.ru	TRUE	/	FALSE	1859264346	yp	1543990747.yu.7479644681543904330
.yandex.ru	TRUE	/	FALSE	1859264337	yp	1859264338.yrtsi.1543904338
