.beru.ru	TRUE	/	FALSE	2145905998	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606976006	IDE	AHWqTUk552gg05kn4I5OdChzMoVu327HJejonECex5V4TwvysAoxcjFT3KFeWWFk
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543903993
.yastatic.net	TRUE	/	FALSE	1551680003	_gcl_au	1.1.1854422482.1543904004
.beru.ru	TRUE	/	FALSE	1575440002	_ym_d	1543904002
.beru.ru	TRUE	/	FALSE	1543976004	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575440002	_ym_uid	1543904002797164307
.beru.ru	TRUE	/	FALSE	1543905806	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544007682	_ym_wasSynced	%7B%22time%22%3A1543904002217%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990425	available-delivery	66%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859263991	i	qb/xfZZLaYw2h3wlqsmyS6CXIKgsHsFIhHjam0wCIfCVRDN0+7K9udH2Gp2baMJiB4ZiKvllRF0V31Ha8XOj/GeUIeI=
.yandex.ru	TRUE	/	TRUE	1859264002	i	ng+KJudQwSdlJkBH5MSSm/Ey84MUM8ssFeJJVmL1qFJ3Q+V4PmZiUapM1mCH+U7y46JwXSWJkW6YzbCMjhCr3tVx96Q=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	1ea31f1e7435baa3346914e2be1a2482%2C72b115ddae84e9bd2ca0648bea7c5fdc
beru.ru	FALSE	/	FALSE	1546496023	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543904605	sync_cookie_csrf	2757030008fake
beru.ru	FALSE	/	FALSE	uid	AABls1wGGviHDgDPWEEGAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543903994-1543903994-1543903994
beru.ru	FALSE	/	FALSE	2489984010	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	1764588071543904007
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C66%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174624005	yandexuid	690301381543903993
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	690301381543903993
.beru.ru	TRUE	/	FALSE	1859264005	yp	1543990406.yu.690301381543903993
.yandex.ru	TRUE	/	FALSE	1859264002	yp	1859264003.yrtsi.1543904003
