ie08.zopim.com	FALSE	/	FALSE	1544509364	AWSALB	E45VlS1bKlJMYHMFmkSbw8RqLVUJjpbV5OTBeMEPXqjd95a2Rq77xHMw98nhGthuBpo7CyHi7Q5/k5xZA6nm/uJgoDnV0Zznmkx5y+DnXPLeqQw9vjkYVi7W82Zw
.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606976540	IDE	AHWqTUnR4DEu9X-bAukrc1q1B8L9MVvUFCF4t4Oq2JQ35PrzxrRO9itCTbzyGHtJ
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543904508
.zopim.com	TRUE	/	FALSE	1575440523	__cfduid	d56db650417b7364d5469de9c61a1f7871543904524
.static.zdassets.com	TRUE	/	TRUE	1575440516	__cfduid	d6c8e61674df1bc4595289777b2e94a801543904515
.yastatic.net	TRUE	/	FALSE	1575440565	__zlcmid	phhq85de7zFxKi
.yastatic.net	TRUE	/	FALSE	1551680519	_gcl_au	1.1.404000217.1543904519
.beru.ru	TRUE	/	FALSE	1575440516	_ym_d	1543904517
.beru.ru	TRUE	/	FALSE	1543976519	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575440516	_ym_uid	1543904517803858681
.beru.ru	TRUE	/	FALSE	1543906339	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544008196	_ym_wasSynced	%7B%22time%22%3A1543904516793%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990951	available-delivery	38%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859264506	i	BRxSmT0OFsrj2NY7IAZq+a4sHi0JFduLIK1HwcV5jvp+EXQ0mH+ZLV8kFM9/F98Kbdva9V83MuZJ1kg+EHBD1b+PY68=
.yandex.ru	TRUE	/	TRUE	1859264516	i	1CgTGDmw8u/YEk2myL3kgBTfMD3330cPUbaXwmSo+OXR+GIHPw5CFXlp0g4sqn29Khf37sofCAWTs8XEZQvrMl2sTo4=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	8bf508e50e2299ffef24ed5ded1dc870%2C2abe3ebd08f33e7ded832925acd5cd22%2C16296f80103ba32623131b1b4f6734ea
beru.ru	FALSE	/	FALSE	1546496549	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
beru.ru	FALSE	/	FALSE	1575440524	subscription	0
.mc.yandex.ru	TRUE	/	FALSE	1543905120	sync_cookie_csrf	1611095156fake
beru.ru	FALSE	/	FALSE	uid	AABam1wGHPuxEgCdUxL3Ag==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543904508-1543904508-1543904508
beru.ru	FALSE	/	FALSE	2489984516	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	240563801543904521
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C38%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174624520	yandexuid	4381793271543904508
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	4381793271543904508
.beru.ru	TRUE	/	FALSE	1859264520	yp	1543990921.yu.4381793271543904508
.yandex.ru	TRUE	/	FALSE	1859264516	yp	1859264516.yrtsi.1543904516
