.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606976441	IDE	AHWqTUlckfoSucn5nNc4uLCZQagqT9MlNEssHqpes2VgBGqgRYKtCZHHv3fkFqIc
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543904426
.static.zdassets.com	TRUE	/	TRUE	1575440439	__cfduid	d04b7abb115626fd2ec3d3d8f2c0602671543904438
.zopim.com	TRUE	/	FALSE	1575440460	__cfduid	d93ffd476216c71e7b8a230da007752771543904461
.yastatic.net	TRUE	/	FALSE	1551680441	_gcl_au	1.1.207579446.1543904441
.beru.ru	TRUE	/	FALSE	1575440437	_ym_d	1543904438
.beru.ru	TRUE	/	FALSE	1543976441	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575440437	_ym_uid	1543904438917627522
.beru.ru	TRUE	/	FALSE	1543906254	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544008117	_ym_wasSynced	%7B%22time%22%3A1543904437946%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990846	available-delivery	75%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859264424	i	q+sufzfEEUc48rvMmdRy72pzLKarbQgxlPG7TdRRTFFiwOz64tCJVgzETmCqiLYz0LhRGzKovEOMwsv9MwEjmam7oNU=
.yandex.ru	TRUE	/	TRUE	1859264437	i	vnfu4cXv3m5iu+B9RCNhWmUCfWgrclZeFSbc+Z5WpPWJExIL04kF2Yi1rIT6AIq2oaFZvtqlJEaSlKNeb8wNpIW95f4=
.beru.ru	TRUE	/	FALSE	2145905998	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	aaa264fe8b9333c7811aa85de5be3d35%2C1d672afac1e58d32faa3c4c0e35ab423
beru.ru	FALSE	/	FALSE	1546496445	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543905041	sync_cookie_csrf	3852046695fake
beru.ru	FALSE	/	FALSE	uid	AABuD1wGHKqEpgDJWAmLAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543904427-1543904427-1543904427
beru.ru	FALSE	/	FALSE	2489984436	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	2067472851543904443
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C75%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174624441	yandexuid	9757014621543904426
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	9757014621543904426
.beru.ru	TRUE	/	FALSE	1859264441	yp	1543990842.yu.9757014621543904426
.yandex.ru	TRUE	/	FALSE	1859264437	yp	1859264438.yrtsi.1543904438
de16.zopim.com	FALSE	/	FALSE	1544509262	AWSALB	l/Cz5Xj6BzO7i+Fh+0RgTEHJF++/LtOL+DNjOfMGQauOGSNQHq7FhpKcsB8TJx68Adswswn6xZwzLjoU/x0vAhCeH6bt0auqDy3g7wjd2dLdVgPwMPaWoiBAFXGV
.yastatic.net	TRUE	/	FALSE	1575440462	__zlcmid	phhq85D9VxRDZZ
