.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606975890	IDE	AHWqTUkWm5WVfrn3BdfNxzoqPzlcCkRHHvF_7OQplD50Fjo3HuF33Vn_8QE2Fdkw
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543903870
.yastatic.net	TRUE	/	FALSE	1551679886	_gcl_au	1.1.820452232.1543903887
.beru.ru	TRUE	/	FALSE	1575439891	_ym_d	1543903891
.beru.ru	TRUE	/	FALSE	1543975893	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575439891	_ym_uid	1543903891202287672
.beru.ru	TRUE	/	FALSE	1543905710	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544007571	_ym_wasSynced	%7B%22time%22%3A1543903891279%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990303	available-delivery	65%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859263867	i	3ux0160obFWBeGKwZyRpsG2XIWPJHBv4JbJ4y/2G5nJovBoocszASKhwnqPv8Ao0SHxmaVOwc1LcFgwUnLtVEzhP6TY=
.yandex.ru	TRUE	/	TRUE	1859263891	i	NyvbXLhJEwoCRZ0i3b9i3cNd64LG37Af1QQiLl0wqDuaq1RJi1vIOJ3GbaQ5uUj6WWVIiFva0Igyp1rDADqOV6foPvk=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	5f638f9a27cea0f092ce69017251dd88%2C95f748752dfd5fbdc2407fdc987cd72e
beru.ru	FALSE	/	FALSE	1546495901	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543904494	sync_cookie_csrf	3267354779fake
beru.ru	FALSE	/	FALSE	uid	AABuBVwGGnxW2ACgWS9tAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543903871-1543903871-1543903871
beru.ru	FALSE	/	FALSE	2489983892	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	1623126961543903895
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C65%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174623894	yandexuid	425956501543903870
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	425956501543903870
.beru.ru	TRUE	/	FALSE	1859263894	yp	1543990295.yu.425956501543903870
.yandex.ru	TRUE	/	FALSE	1859263891	yp	1859263888.yrtsi.1543903888
