.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606976253	IDE	AHWqTUlWy-kPunyACinqs9Kovd8_LS1kdFPWPx-SfdiXdCDkpYOcYM3Mdod6QBBl
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543904207
.yastatic.net	TRUE	/	FALSE	1551680222	_gcl_au	1.1.2008998025.1543904223
.beru.ru	TRUE	/	FALSE	1575440224	_ym_d	1543904225
.beru.ru	TRUE	/	FALSE	1543976231	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575440224	_ym_uid	1543904225552054011
.beru.ru	TRUE	/	FALSE	1543906032	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544007904	_ym_wasSynced	%7B%22time%22%3A1543904224774%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990647	available-delivery	51%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859264200	i	OjNTrdkIZIkUXY/33vrnLalTi5/PcQAlztip7Tygh8+l8v9N7x/zJ3LvkJRxYVf9W7YCESHRxDPbPakmxspCsCsShWY=
.yandex.ru	TRUE	/	TRUE	1859264224	i	wj5imAQbB5F67pAmL/17vVXIYx1qh3QXOVQ/2sgDTp/T1A8lSib9qjfgUz7AiC44JPBrpcfUx+Rml1IpSsnBO8hfLNY=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	78798a78c2d163b1048aee7697ad868c%2C4c5e8bb0caa86be505ebbd3dcae825ea
beru.ru	FALSE	/	FALSE	1546496245	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543904831	sync_cookie_csrf	3413938815fake
beru.ru	FALSE	/	FALSE	uid	AABuBVwGG8mDnACWWUEBAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543904208-1543904208-1543904208
beru.ru	FALSE	/	FALSE	2489984239	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	224107751543904233
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C51%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174624232	yandexuid	9817668611543904207
.yandex.ru	TRUE	/	FALSE	2147483645	yandexuid	9817668611543904207
.beru.ru	TRUE	/	FALSE	1859264232	yp	1543990633.yu.9817668611543904207
.yandex.ru	TRUE	/	FALSE	1859264224	yp	1859264225.yrtsi.1543904225
