.beru.ru	TRUE	/	FALSE	2145905999	Cookie_check	checked
.beru.ru	TRUE	/	FALSE	2145905999	HISTORY_AUTH_SESSION	%7B%22isAuth%22%3Afalse%7D
.doubleclick.net	TRUE	/	FALSE	1606975665	IDE	AHWqTUlft1_h04cCKI9QMt95IYZBFNEED0CbRlO5xKoAgIT2eY-I5NBHK58SG_0A
.beru.ru	TRUE	/	TRUE	2147483646	Session_id	noauth:1543903650
.yastatic.net	TRUE	/	FALSE	1551679662	_gcl_au	1.1.1214939764.1543903663
.beru.ru	TRUE	/	FALSE	1575439660	_ym_d	1543903660
.beru.ru	TRUE	/	FALSE	1543975663	_ym_isad	2
.beru.ru	TRUE	/	FALSE	1575439660	_ym_uid	1543903660726158625
.beru.ru	TRUE	/	FALSE	1543905464	_ym_visorc_47628343	b
.beru.ru	TRUE	/	FALSE	1544007340	_ym_wasSynced	%7B%22time%22%3A1543903660208%2C%22params%22%3A%7B%22eu%22%3A0%7D%2C%22bkParams%22%3A%7B%7D%7D
beru.ru	FALSE	/	FALSE	1543990072	available-delivery	62%3D1
beru.ru	FALSE	/	FALSE	fonts-loaded	1
.beru.ru	TRUE	/	TRUE	1859263648	i	DMJmndlPFUtgL/vYdCGubxOE6YV5vQVZYrUFRjZM+ErWvkqXM9bwYc22bLxemTp9ODUegY/HKHr8kdgZXgi/O1Xpvs0=
.yandex.ru	TRUE	/	TRUE	1859263660	i	WFEdBWKhAsh/VD1NuqNIM87fLHTVVu+TTh7z9WqmqS0d3VWHpV7ith1uSqHf115K1mvg/QneeFnlcZB2pjxFFyopoAg=
.beru.ru	TRUE	/	FALSE	2145905999	mda	1
.beru.ru	TRUE	/	FALSE	parent_reqid_seq	1b33635490fea7c3dc0b26fefe67b770%2C7b969b6b168f78fa810ba61f6061c448
beru.ru	FALSE	/	FALSE	1546495670	regionChangeMethod	manual
.beru.ru	TRUE	/	FALSE	2145905999	reviews-merge	true
.mc.yandex.ru	TRUE	/	FALSE	1543904263	sync_cookie_csrf	4158013025fake
beru.ru	FALSE	/	FALSE	uid	AABuw1wGGaFseQCjUyyMAg==
.beru.ru	TRUE	/	FALSE	2145905999	visits	1543903650-1543903650-1543903650
beru.ru	FALSE	/	FALSE	2489983662	welcome_coin	%7B%22intro%22%3Atrue%2C%22entrypoint%22%3Atrue%7D
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	971773981543903664
.beru.ru	TRUE	/	FALSE	2145905999	yandexmarket	10%2CRUR%2C1%2C%2C%2C%2C2%2C0%2C0%2C62%2C0%2C0
.beru.ru	TRUE	/	FALSE	2174623663	yandexuid	5060885061543903650
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	5060885061543903650
.beru.ru	TRUE	/	FALSE	1859263663	yp	1543990064.yu.5060885061543903650
.yandex.ru	TRUE	/	FALSE	1859263660	yp	1859263661.yrtsi.1543903661
