.alma-ata.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.alma-ata.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.alma-ata.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.bitrix.info	TRUE	/	FALSE	1855736490	bx_user_id	e3a832df09ac72d88a8f7c7ce32493f4
.cheboksary.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.cheboksary.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_GUEST_ID	765759
.cheboksary.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.chelyabinsk.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.chelyabinsk.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.chelyabinsk.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.doubleclick.net	TRUE	/	FALSE	1603446880	IDE	AHWqTUlUYkJ9g1vAcq_bDiBayxIqRHIRb1ivWnD2p-0KY4byEKe0U6CwhPnAvd-7
.ekb.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.ekb.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.ekb.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.google.com	TRUE	/	FALSE	1542968057	1P_JAR	2018-10-24-10
.google.com	TRUE	/	FALSE	1542968050	OGP	-5061451:
.google.com	TRUE	/	FALSE	1556187247	NID	142=ODxq-M1wXG7E_Ruw-M32A-4fJieRExgdCaUdr3J-peaJrOY3J_DmreZLmK--cfttdrZjMU6d3fUF0g777548Kzcdj_jN0j8Af-4wdKAM-HCqSMGjpHooDpvn58YR4aJ8NCKXO8gBkF450ubU_tCsu72EXn7yGk8AFiGnoUhgCkU
.google.com	TRUE	/verify	TRUE	1556187247	SNID	ANCv61zotPFNEaIIKNDbdraOwst0PRBAFCGRuSp5vupgz1kbhPv0jRMkIZk2cesAmAAMBU6GXMqWP0eQZamS6Q
.google.com	TRUE	/search	FALSE	1556154519	CGIC	CgxmaXJlZm94LWItYWIiP3RleHQvaHRtbCxhcHBsaWNhdGlvbi94aHRtbCt4bWwsYXBwbGljYXRpb24veG1sO3E9MC45LCovKjtxPTAuOA
.google.com.ua	TRUE	/	FALSE	1556187257	NID	142=rEJv9XMSDAPwbDiYwcY9xVZ8YYMiGUIgIpy2z42Kch4JYCuUBs8-c3SjvhYYO11szttMphAGNbZWX7KXIw2mppOv7_t3jDokX9F66IAdKLG3wdUCGJ7yCmFeLvcgJpRli31nWRFWQmVpI6Hn__qM8N_6ZtRNuNSGCOEb2gmUztM
.krasnodar.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.krasnodar.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.krasnodar.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.mc.yandex.ru	TRUE	/	FALSE	1540375479	sync_cookie_csrf	2255964234fake
.minsk.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.minsk.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.minsk.shop-polaris.ru	TRUE	/	FALSE	1571479705	BITRIX_SM_SALE_UID	1858520
.nsk.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.nsk.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.nsk.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.omsk.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.omsk.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_GUEST_ID	765759
.omsk.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.rostov.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.rostov.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.rostov.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.samara.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.samara.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.samara.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.shop-polaris.ru	TRUE	/	FALSE	1540376547	_gat_gtag_UA_71650333_1	1
.shop-polaris.ru	TRUE	/	FALSE	1540462887	_gid	GA1.2.1650032448.1540375709
.shop-polaris.ru	TRUE	/	FALSE	1603448487	_ga	GA1.2.1147980799.1540375709
.shop-polaris.ru	TRUE	/	FALSE	1540378286	_ym_visorc_42056994	w
.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.shop-polaris.ru	TRUE	/	FALSE	1900376067	showGeoQuestion	1
.shop-polaris.ru	TRUE	/	FALSE	1540447714	_ym_isad	2
.shop-polaris.ru	TRUE	/	FALSE	1571479707	BITRIX_SM_SALE_UID	1858520
.shop-polaris.ru	TRUE	/	FALSE	1571911705	_ym_d	1540375705
.shop-polaris.ru	TRUE	/	FALSE	1571911705	_ym_uid	1540375705752740717
.shop-polaris.ru	TRUE	/	FALSE	PHPSESSID	0fc92fa6d8ff699cd4ad7778bb655c98
.spb.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.spb.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.tolyatti.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.tolyatti.shop-polaris.ru	TRUE	/	FALSE	1571480481	BITRIX_SM_GUEST_ID	765759
.tolyatti.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.vladivostok.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.vladivostok.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.vladivostok.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.volgograd.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_LAST_VISIT	24.10.2018+13%3A21%3A21
.volgograd.shop-polaris.ru	TRUE	/	FALSE	1571480480	BITRIX_SM_GUEST_ID	765759
.volgograd.shop-polaris.ru	TRUE	/	FALSE	1571479706	BITRIX_SM_SALE_UID	1858520
.yandex.ru	TRUE	/	FALSE	1855734874	yp	1855734874.yrtsi.1540374874
.yandex.ru	TRUE	/	TRUE	1855734874	i	2G76DKKqTRVKTalIsSM0nP30U1M/mx/6IFzzEgCAEzaOucDCCnwN79MwGSULJShvKH7ESXWV/1U9WZbbodkHmfeHeK4=
.yandex.ru	TRUE	/	FALSE	2147483646	yandexuid	802256131540374860
.yastatic.net	TRUE	/	FALSE	1548150877	_gcl_au	1.1.1427406859.1540374878
collector.roistat.com	FALSE	/	FALSE	1855735714	___cc	1543255d-1548-4b68-8ee9-8483a1d82485
grade.market.yandex.ru	FALSE	/	FALSE	uid	AABK5FvQRKRs+QCdN1k8Ag==
mc.yandex.ru	FALSE	/	FALSE	yabs-sid	683281301540374883
shop-polaris.ru	FALSE	/	FALSE	1540981286	roistat_emailtracking_tracking_email	null
shop-polaris.ru	FALSE	/	FALSE	1540981286	roistat_emailtracking_email	null
shop-polaris.ru	FALSE	/	FALSE	1540981286	roistat_call_tracking	1
shop-polaris.ru	FALSE	/	FALSE	1855736490	___dc	6f29b244-db1c-4abc-9b44-c0f50012f7af
shop-polaris.ru	FALSE	/	FALSE	1900376488	catalogView	tile
shop-polaris.ru	FALSE	/	FALSE	1540981286	roistat_marker_old	site_spb.shop-polaris.ru_%2Fblenders%2F
shop-polaris.ru	FALSE	/	FALSE	1855735741	BX_USER_ID	e3a832df09ac72d88a8f7c7ce32493f4
shop-polaris.ru	FALSE	/	FALSE	1571911730	BITRIX_CONVERSION_CONTEXT_s1	%7B%22ID%22%3A8%2C%22EXPIRE%22%3A1540414740%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D
shop-polaris.ru	FALSE	/	FALSE	1540980527	roistat_marker	site_spb.shop-polaris.ru_%2Fblenders%2F
shop-polaris.ru	FALSE	/	FALSE	1541585329	roistat_visit	751292
shop-polaris.ru	FALSE	/	FALSE	1540375728	roistat_ab	
shop-polaris.ru	FALSE	/	FALSE	1541585327	roistat_first_visit	751292
shop-polaris.ru	FALSE	/	FALSE	1571911703	TIpGeo	%7B%22inetnum%22%3A%22185.127.164.0+-+185.127.167.255%22%2C%22country%22%3A%22RU%22%2C%22city%22%3A%22%5Cu0421%5Cu0430%5Cu043d%5Cu043a%5Cu0442-%5Cu041f%5Cu0435%5Cu0442%5Cu0435%5Cu0440%5Cu0431%5Cu0443%5Cu0440%5Cu0433%22%2C%22region%22%3A%22%5Cu0421%5Cu0430%5Cu043d%5Cu043a%5Cu0442-%5Cu041f%5Cu0435%5Cu0442%5Cu0435%5Cu0440%5Cu0431%5Cu0443%5Cu0440%5Cu0433%22%2C%22district%22%3A%22%5Cu0421%5Cu0435%5Cu0432%5Cu0435%5Cu0440%5Cu043e-%5Cu0417%5Cu0430%5Cu043f%5Cu0430%5Cu0434%5Cu043d%5Cu044b%5Cu0439+%5Cu0444%5Cu0435%5Cu0434%5Cu0435%5Cu0440%5Cu0430%5Cu043b%5Cu044c%5Cu043d%5Cu044b%5Cu0439+%5Cu043e%5Cu043a%5Cu0440%5Cu0443%5Cu0433%22%2C%22lat%22%3A%2259.939037%22%2C%22lng%22%3A%2230.315784%22%2C%22ipMask%22%3A%22185.127%22%2C%22hash%22%3A%2251d5f72c128e16dec4a0467c11fab993%22%7D
spb.shop-polaris.ru	FALSE	/	FALSE	1900376067	catalogView	tile
spb.shop-polaris.ru	FALSE	/	FALSE	1855736062	___dc	c08e5a7d-6167-4959-9c24-4be1a94c9b57
spb.shop-polaris.ru	FALSE	/	FALSE	1540980860	roistat_marker_old	null
spb.shop-polaris.ru	FALSE	/	FALSE	1540980840	roistat_emailtracking_tracking_email	null
spb.shop-polaris.ru	FALSE	/	FALSE	1540980840	roistat_emailtracking_email	null
spb.shop-polaris.ru	FALSE	/	FALSE	1540980840	roistat_call_tracking	1
spb.shop-polaris.ru	FALSE	/	FALSE	1855735714	BX_USER_ID	e3a832df09ac72d88a8f7c7ce32493f4
spb.shop-polaris.ru	FALSE	/	FALSE	1571911712	BITRIX_CONVERSION_CONTEXT_s1	%7B%22ID%22%3A8%2C%22EXPIRE%22%3A1540414740%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D
spb.shop-polaris.ru	FALSE	/	FALSE	1541585312	roistat_visit	751289
spb.shop-polaris.ru	FALSE	/	FALSE	1540375710	roistat_ab	
spb.shop-polaris.ru	FALSE	/	FALSE	1541585308	roistat_first_visit	751289
www.google.com	FALSE	/	FALSE	1540376654	DV	Q-x_OStPtcsesH4dFRGdR1cOWBJZahY
