shop-polaris.ru	FALSE	/	FALSE	1565277469	roistat_visit	2169591
shop-polaris.ru	FALSE	/	FALSE	1879427869	roistat_first_visit	2169591
shop-polaris.ru	FALSE	/	FALSE	1564067870	roistat_ab	
shop-polaris.ru	FALSE	/	FALSE	0	PHPSESSID	gt4ekct8nhr26jo5qhdhrij4kr
shop-polaris.ru	FALSE	/	FALSE	1595603872	TIpGeo	%7B%22inetnum%22%3A%22185.127.164.0+-+185.127.167.255%22%2C%22country%22%3A%22RU%22%2C%22city%22%3A%22%5Cu0421%5Cu0430%5Cu043d%5Cu043a%5Cu0442-%5Cu041f%5Cu0435%5Cu0442%5Cu0435%5Cu0440%5Cu0431%5Cu0443%5Cu0440%5Cu0433%22%2C%22region%22%3A%22%5Cu0421%5Cu0430%5Cu043d%5Cu043a%5Cu0442-%5Cu041f%5Cu0435%5Cu0442%5Cu0435%5Cu0440%5Cu0431%5Cu0443%5Cu0440%5Cu0433%22%2C%22district%22%3A%22%5Cu0421%5Cu0435%5Cu0432%5Cu0435%5Cu0440%5Cu043e-%5Cu0417%5Cu0430%5Cu043f%5Cu0430%5Cu0434%5Cu043d%5Cu044b%5Cu0439+%5Cu0444%5Cu0435%5Cu0434%5Cu0435%5Cu0440%5Cu0430%5Cu043b%5Cu044c%5Cu043d%5Cu044b%5Cu0439+%5Cu043e%5Cu043a%5Cu0440%5Cu0443%5Cu0433%22%2C%22lat%22%3A%2259.939037%22%2C%22lng%22%3A%2230.315784%22%2C%22ipMask%22%3A%22185.127%22%2C%22hash%22%3A%2251d5f72c128e16dec4a0467c11fab993%22%7D
shop-polaris.ru	FALSE	/	FALSE	1595171871	BITRIX_SM_SALE_UID	6636696
shop-polaris.ru	FALSE	/	FALSE	1924067880	showGeoQuestion	1
shop-polaris.ru	FALSE	/	FALSE	1879427880	BX_USER_ID	05ff57c50fbe36e38db16ed0d2948abe
shop-polaris.ru	FALSE	/	FALSE	1564067925	criteo_write_test	ChUIBBINbXlHb29nbGVSdGJJZBgBIAE
.shop-polaris.ru	TRUE	/	FALSE	1598231915	cto_lwid	787e7e88-83c6-4d50-8f9f-449752f0562d
.shop-polaris.ru	TRUE	/	FALSE	1598231918	cto_bundle	1-CqLV9CMVZvbFZVb0pZaU9WcmNhQ2FaazczVXBHcDNLTjlIQURubURtTkpVa2hHUGM5c1RiRFZxa2xVeVpRNkIzeDk1N1dwZnI1dUtzdXRISzFKQlZQUHJyUGlHY0Jid2xtU096ME5kWVg3aHYwWSUzRA
shop-polaris.ru	FALSE	/	FALSE	1595603932	_ym_uid	1564067933234919672
shop-polaris.ru	FALSE	/	FALSE	1595603932	_ym_d	1564067933
.shop-polaris.ru	TRUE	/	FALSE	1564139934	_ym_isad	2
shop-polaris.ru	FALSE	/	FALSE	1564672859	roistat_marker_old	null
shop-polaris.ru	FALSE	/	FALSE	1879428061	___dc	4133244f-30de-40dd-9207-c036e89699b2
.shop-polaris.ru	TRUE	/	FALSE	1627140061	_ga	GA1.2.256206256.1564067931
.shop-polaris.ru	TRUE	/	FALSE	1564154461	_gid	GA1.2.1817317022.1564067931
.shop-polaris.ru	TRUE	/	FALSE	1564068121	_gat_gtag_UA_71650333_1	1
.shop-polaris.ru	TRUE	/	FALSE	1571844063	_fbp	fb.1.1564067934960.513959259
shop-polaris.ru	FALSE	/	FALSE	1564154464	tmr_detect	0%7C1564068064534
.shop-polaris.ru	TRUE	/	FALSE	1564069865	_ym_visorc_42056994	w
shop-polaris.ru	FALSE	/	FALSE	1924068070	catalogView	tile